api/topics/metagenomics/tutorials/general-tutorial/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Analyses of metagenomics data - The global picture",
  "zenodo_link": "https://doi.org/10.5281/zenodo.815875",
  "questions": [
    "How to analyze metagenomics data?",
    "What information can be extracted of metagenomics data?",
    "What is the difference between amplicon and shotgun data?",
    "What are the difference in the analyses of amplicon and shotgun data?"
  ],
  "objectives": [
    "Choosing the best approach to analyze metagenomics data",
    "Selection of tools to analyze amplicon data or shotgun data",
    "Visualisation of a community structure"
  ],
  "time_estimation": "2H30M",
  "key_points": [
    "With amplicon data, we can extract information about the studied community structure",
    "With shotgun data, we can extract information about the studied community structure and also the functions realised by the community",
    "The tools used to analyze amplicon and shotgun data are different, except for the visualisation",
    "Metagenomics data analyses are complex and time-consuming"
  ],
  "contributors": [
    {
      "name": "Saskia Hiltemann",
      "maintainer_contact": "gitter",
      "email": "saskia.hiltemann@gmail.com",
      "twitter": "shiltemann",
      "linkedin": "shiltemann",
      "gitter": "shiltemann",
      "orcid": "0000-0003-3803-468X",
      "joined": "2017-09",
      "bio": "Researcher at Erasmus Medical Center",
      "id": "shiltemann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    }
  ],
  "last_modified_at": "2020-06-11T13:22:06+00:00",
  "url": "/topics/metagenomics/tutorials/general-tutorial/tutorial.html",
  "topic_name": "metagenomics",
  "tutorial_name": "general-tutorial",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "wgs-worklow.ga",
      "tests": false
    },
    {
      "workflow": "amplicon.ga",
      "tests": true
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.6.1",
    "toolshed.g2.bx.psu.edu/repos/iuc/humann2/humann2/0.9.9.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/humann2_regroup_table/humann2_regroup_table/0.9.9.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/humann2_renorm_table/humann2_renorm_table/0.9.9.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/metaphlan2/metaphlan2/2.6.0.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/metaphlan2krona/metaphlan2krona/2.6.0.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_align_seqs/mothur_align_seqs/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_classify_otu/mothur_classify_otu/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_classify_seqs/mothur_classify_seqs/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_cluster_split/mothur_cluster_split/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_count_seqs/mothur_count_seqs/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_filter_seqs/mothur_filter_seqs/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_make_biom/mothur_make_biom/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_make_group/mothur_make_group/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_make_shared/mothur_make_shared/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_merge_files/mothur_merge_files/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_pre_cluster/mothur_pre_cluster/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_screen_seqs/mothur_screen_seqs/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_summary_seqs/mothur_summary_seqs/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_unique_seqs/mothur_unique_seqs/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/saskia-hiltemann/krona_text/krona-text/1"
  ],
  "tours": true,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//metagenomics/tutorials/general-tutorial/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//metagenomics/tutorials/general-tutorial/tutorial.json"
  }
}

api/topics/metagenomics/tutorials/general-tutorial/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Analyses of metagenomics data - The global picture",
  "zenodo_link": "https://doi.org/10.5281/zenodo.815875",
  "questions": [
    "How to analyze metagenomics data?",
    "What information can be extracted of metagenomics data?",
    "What is the difference between amplicon and shotgun data?",
    "What are the difference in the analyses of amplicon and shotgun data?"
  ],
  "objectives": [
    "Choosing the best approach to analyze metagenomics data",
    "Selection of tools to analyze amplicon data or shotgun data",
    "Visualisation of a community structure"
  ],
  "time_estimation": "2H30M",
  "key_points": [
    "With amplicon data, we can extract information about the studied community structure",
    "With shotgun data, we can extract information about the studied community structure and also the functions realised by the community",
    "The tools used to analyze amplicon and shotgun data are different, except for the visualisation",
    "Metagenomics data analyses are complex and time-consuming"
  ],
  "contributors": [
    {
      "name": "Saskia Hiltemann",
      "maintainer_contact": "gitter",
      "email": "saskia.hiltemann@gmail.com",
      "twitter": "shiltemann",
      "linkedin": "shiltemann",
      "gitter": "shiltemann",
      "orcid": "0000-0003-3803-468X",
      "joined": "2017-09",
      "bio": "Researcher at Erasmus Medical Center",
      "id": "shiltemann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    }
  ],
  "last_modified_at": "2020-06-11T13:22:06+00:00",
  "url": "/topics/metagenomics/tutorials/general-tutorial/tutorial.html",
  "topic_name": "metagenomics",
  "tutorial_name": "general-tutorial",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "amplicon.ga",
      "tests": true
    },
    {
      "workflow": "wgs-worklow.ga",
      "tests": false
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.6.1",
    "toolshed.g2.bx.psu.edu/repos/iuc/humann2/humann2/0.9.9.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/humann2_regroup_table/humann2_regroup_table/0.9.9.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/humann2_renorm_table/humann2_renorm_table/0.9.9.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/metaphlan2/metaphlan2/2.6.0.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/metaphlan2krona/metaphlan2krona/2.6.0.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_align_seqs/mothur_align_seqs/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_classify_otu/mothur_classify_otu/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_classify_seqs/mothur_classify_seqs/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_cluster_split/mothur_cluster_split/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_count_seqs/mothur_count_seqs/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_filter_seqs/mothur_filter_seqs/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_make_biom/mothur_make_biom/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_make_group/mothur_make_group/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_make_shared/mothur_make_shared/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_merge_files/mothur_merge_files/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_pre_cluster/mothur_pre_cluster/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_screen_seqs/mothur_screen_seqs/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_summary_seqs/mothur_summary_seqs/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_unique_seqs/mothur_unique_seqs/1.36.1.0",
    "toolshed.g2.bx.psu.edu/repos/saskia-hiltemann/krona_text/krona-text/1"
  ],
  "tours": true,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//metagenomics/tutorials/general-tutorial/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//metagenomics/tutorials/general-tutorial/tutorial.json"
  }
}

api/topics/metagenomics/tutorials/general-tutorial/tutorial.json (diff)
@@ -54,12 +54,12 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "wgs-worklow.ga",
-      "tests": false
-    },
-    {
       "workflow": "amplicon.ga",
       "tests": true
+    },
+    {
+      "workflow": "wgs-worklow.ga",
+      "tests": false
     }
   ],
   "tools": [
