api/topics/proteomics/tutorials/protein-id-sg-ps/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Peptide and Protein ID using SearchGUI and PeptideShaker",
  "zenodo_link": "https://zenodo.org/record/546301",
  "level": "Introductory",
  "questions": [
    "How to convert LC-MS/MS raw files?",
    "How to identify peptides?",
    "How to identify proteins?",
    "How to evaluate the results?"
  ],
  "objectives": [
    "Protein identification from LC-MS/MS raw files."
  ],
  "time_estimation": "45m",
  "key_points": [
    "LC-MS/MS raw files have to be locally converted to mgf/mzML prior to further analysis on most Galaxy servers.",
    "SearchGUI can be used for running several peptide search engines at once.",
    "PeptideShaker can be used to combine and evaluate the results, and to perform protein inference."
  ],
  "contributors": [
    {
      "name": "Florian Christoph Sigloch",
      "email": "sigloch+github@mailbox.org",
      "joined": "2017-09",
      "id": "stortebecker",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/stortebecker.json"
    },
    {
      "name": "Björn Grüning",
      "email": "bjoern.gruening@gmail.com",
      "twitter": "bjoerngruening",
      "gitter": "bgruening",
      "orcid": "0000-0002-3079-6586",
      "linkedin": "bgruening",
      "joined": "2017-09",
      "id": "bgruening",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bgruening.json"
    }
  ],
  "subtopic": "id-quant",
  "tags": [
    "DDA"
  ],
  "last_modified_at": "2021-05-31T09:06:26+00:00",
  "url": "/topics/proteomics/tutorials/protein-id-sg-ps/tutorial.html",
  "topic_name": "proteomics",
  "tutorial_name": "protein-id-sg-ps",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "wf_proteinID_SG_PS_multipleFiles.ga",
      "tests": false
    },
    {
      "workflow": "wf_proteinID_SG_PS.ga",
      "tests": false
    }
  ],
  "tools": [
    "FileConverter",
    "Grep1",
    "PeakPickerHiRes",
    "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.11.0",
    "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/2.9.0"
  ],
  "tours": true,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//proteomics/tutorials/protein-id-sg-ps/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//proteomics/tutorials/protein-id-sg-ps/tutorial.json"
  }
}

api/topics/proteomics/tutorials/protein-id-sg-ps/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Peptide and Protein ID using SearchGUI and PeptideShaker",
  "zenodo_link": "https://zenodo.org/record/546301",
  "level": "Introductory",
  "questions": [
    "How to convert LC-MS/MS raw files?",
    "How to identify peptides?",
    "How to identify proteins?",
    "How to evaluate the results?"
  ],
  "objectives": [
    "Protein identification from LC-MS/MS raw files."
  ],
  "time_estimation": "45m",
  "key_points": [
    "LC-MS/MS raw files have to be locally converted to mgf/mzML prior to further analysis on most Galaxy servers.",
    "SearchGUI can be used for running several peptide search engines at once.",
    "PeptideShaker can be used to combine and evaluate the results, and to perform protein inference."
  ],
  "contributors": [
    {
      "name": "Florian Christoph Sigloch",
      "email": "sigloch+github@mailbox.org",
      "joined": "2017-09",
      "id": "stortebecker",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/stortebecker.json"
    },
    {
      "name": "Björn Grüning",
      "email": "bjoern.gruening@gmail.com",
      "twitter": "bjoerngruening",
      "gitter": "bgruening",
      "orcid": "0000-0002-3079-6586",
      "linkedin": "bgruening",
      "joined": "2017-09",
      "id": "bgruening",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bgruening.json"
    }
  ],
  "subtopic": "id-quant",
  "tags": [
    "DDA"
  ],
  "last_modified_at": "2021-05-31T09:06:26+00:00",
  "url": "/topics/proteomics/tutorials/protein-id-sg-ps/tutorial.html",
  "topic_name": "proteomics",
  "tutorial_name": "protein-id-sg-ps",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "wf_proteinID_SG_PS.ga",
      "tests": false
    },
    {
      "workflow": "wf_proteinID_SG_PS_multipleFiles.ga",
      "tests": false
    }
  ],
  "tools": [
    "FileConverter",
    "Grep1",
    "PeakPickerHiRes",
    "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.11.0",
    "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/2.9.0"
  ],
  "tours": true,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//proteomics/tutorials/protein-id-sg-ps/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//proteomics/tutorials/protein-id-sg-ps/tutorial.json"
  }
}

api/topics/proteomics/tutorials/protein-id-sg-ps/tutorial.json (diff)
@@ -50,11 +50,11 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "wf_proteinID_SG_PS_multipleFiles.ga",
+      "workflow": "wf_proteinID_SG_PS.ga",
       "tests": false
     },
     {
-      "workflow": "wf_proteinID_SG_PS.ga",
+      "workflow": "wf_proteinID_SG_PS_multipleFiles.ga",
       "tests": false
     }
   ],
