api/topics/galaxy-interface/tutorials/workflow-editor/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Creating, Editing and Importing Galaxy Workflows",
  "tags": [
    "workflows"
  ],
  "zenodo_link": "",
  "questions": [
    "How can you construct Galaxy workflows from scratch?",
    "How can you label outputs?",
    "How can you include workflows in workflows?",
    "How can you tag workflows?",
    "How can you manage tool versions?",
    "How can you manage workflow versions?"
  ],
  "objectives": [
    "Understand key aspects of workflows",
    "Create clean, non-repetitive workflows"
  ],
  "time_estimation": "30m",
  "key_points": [
    "Creating powerful workflows is easy in the Workflow Editor"
  ],
  "contributors": [
    {
      "name": "Marius van den Beek",
      "joined": "2018-06",
      "id": "mvdbeek",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/mvdbeek.json"
    }
  ],
  "level": "Intermediate",
  "subtopic": "analyse",
  "last_modified_at": "2021-11-02T17:41:46+00:00",
  "url": "/topics/galaxy-interface/tutorials/workflow-editor/tutorial.html",
  "topic_name": "galaxy-interface",
  "tutorial_name": "workflow-editor",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "subworkflow.ga",
      "tests": false
    },
    {
      "workflow": "main_workflow.ga",
      "tests": false
    }
  ],
  "tools": [
    "25cb3a27446df7a6",
    "Paste1",
    "Show beginning1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_tac/1.1.0"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//galaxy-interface/tutorials/workflow-editor/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//galaxy-interface/tutorials/workflow-editor/tutorial.json"
  }
}

api/topics/galaxy-interface/tutorials/workflow-editor/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Creating, Editing and Importing Galaxy Workflows",
  "tags": [
    "workflows"
  ],
  "zenodo_link": "",
  "questions": [
    "How can you construct Galaxy workflows from scratch?",
    "How can you label outputs?",
    "How can you include workflows in workflows?",
    "How can you tag workflows?",
    "How can you manage tool versions?",
    "How can you manage workflow versions?"
  ],
  "objectives": [
    "Understand key aspects of workflows",
    "Create clean, non-repetitive workflows"
  ],
  "time_estimation": "30m",
  "key_points": [
    "Creating powerful workflows is easy in the Workflow Editor"
  ],
  "contributors": [
    {
      "name": "Marius van den Beek",
      "joined": "2018-06",
      "id": "mvdbeek",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/mvdbeek.json"
    }
  ],
  "level": "Intermediate",
  "subtopic": "analyse",
  "last_modified_at": "2021-11-02T17:41:46+00:00",
  "url": "/topics/galaxy-interface/tutorials/workflow-editor/tutorial.html",
  "topic_name": "galaxy-interface",
  "tutorial_name": "workflow-editor",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "main_workflow.ga",
      "tests": false
    },
    {
      "workflow": "subworkflow.ga",
      "tests": false
    }
  ],
  "tools": [
    "25cb3a27446df7a6",
    "Paste1",
    "Show beginning1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_tac/1.1.0"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//galaxy-interface/tutorials/workflow-editor/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//galaxy-interface/tutorials/workflow-editor/tutorial.json"
  }
}

api/topics/galaxy-interface/tutorials/workflow-editor/tutorial.json (diff)
@@ -39,11 +39,11 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "subworkflow.ga",
+      "workflow": "main_workflow.ga",
       "tests": false
     },
     {
-      "workflow": "main_workflow.ga",
+      "workflow": "subworkflow.ga",
       "tests": false
     }
   ],
