api/topics/dev/tutorials/tool-integration/slides.json (before)
{
  "layout": "tutorial_slides",
  "logo": "GTN",
  "title": "Tool development and integration into Galaxy",
  "hands_on": "external",
  "hands_on_url": "http://planemo.readthedocs.io/en/latest/writing_standalone.html",
  "questions": [
    "What is a tool for Galaxy?",
    "How to write a best-practice tool?",
    "How to deal with the tool environment?"
  ],
  "objectives": [
    "Learn what a tool is and its structure",
    "Use the Planemo utilities to develop a tool",
    "Deal with the dependencies",
    "Write functional tests",
    "Make a tool ready for publishing in a ToolShed"
  ],
  "time_estimation": "6h",
  "subtopic": "tooldev",
  "key_points": [
    "Galaxy Tool Syntax",
    "Use Planemo",
    "Use Conda",
    "Use GitHub",
    "Use Travis",
    "No more excuse to develop crappy Galaxy tools"
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "dev",
      "tutorials": [
        "conda"
      ]
    }
  ],
  "contributors": [
    {
      "name": "Saskia Hiltemann",
      "maintainer_contact": "gitter",
      "email": "saskia.hiltemann@gmail.com",
      "twitter": "shiltemann",
      "linkedin": "shiltemann",
      "gitter": "shiltemann",
      "orcid": "0000-0003-3803-468X",
      "joined": "2017-09",
      "bio": "Researcher at Erasmus Medical Center",
      "id": "shiltemann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Anthony Bretaudeau",
      "email": "anthony.bretaudeau@inra.fr",
      "twitter": "abretau",
      "gitter": "abretaud",
      "orcid": "0000-0003-0914-2470",
      "joined": "2017-09",
      "id": "abretaud",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/abretaud.json"
    },
    {
      "name": "John Chilton",
      "email": "jmchilton@gmail.com",
      "joined": "2017-09",
      "id": "jmchilton",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/jmchilton.json"
    },
    {
      "name": "Nicola Soranzo",
      "gitter": "nsoranzo",
      "orcid": "0000-0003-3627-5340",
      "twitter": "NicolaSoranzo",
      "joined": "2017-09",
      "id": "nsoranzo",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/nsoranzo.json"
    },
    {
      "name": "Björn Grüning",
      "email": "bjoern.gruening@gmail.com",
      "twitter": "bjoerngruening",
      "gitter": "bgruening",
      "orcid": "0000-0002-3079-6586",
      "linkedin": "bgruening",
      "joined": "2017-09",
      "id": "bgruening",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bgruening.json"
    },
    {
      "name": "Gildas Le Corguillé",
      "joined": "2017-09",
      "id": "lecorguille",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/lecorguille.json"
    }
  ],
  "last_modified_at": "10-Jul-21",
  "url": "/topics/dev/tutorials/tool-integration/slides.html",
  "topic_name": "dev",
  "tutorial_name": "tool-integration"
}

api/topics/dev/tutorials/tool-integration/slides.json (after)
{
  "layout": "tutorial_slides",
  "logo": "GTN",
  "title": "Tool development and integration into Galaxy",
  "hands_on": "external",
  "hands_on_url": "http://planemo.readthedocs.io/en/latest/writing_standalone.html",
  "questions": [
    "What is a tool for Galaxy?",
    "How to write a best-practice tool?",
    "How to deal with the tool environment?"
  ],
  "objectives": [
    "Learn what a tool is and its structure",
    "Use the Planemo utilities to develop a tool",
    "Deal with the dependencies",
    "Write functional tests",
    "Make a tool ready for publishing in a ToolShed"
  ],
  "time_estimation": "6h",
  "subtopic": "tooldev",
  "key_points": [
    "Galaxy Tool Syntax",
    "Use Planemo",
    "Use Conda",
    "Use GitHub",
    "Use Travis",
    "No more excuse to develop crappy Galaxy tools"
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "dev",
      "tutorials": [
        "conda"
      ]
    }
  ],
  "contributors": [
    {
      "name": "Saskia Hiltemann",
      "maintainer_contact": "gitter",
      "email": "saskia.hiltemann@gmail.com",
      "twitter": "shiltemann",
      "linkedin": "shiltemann",
      "gitter": "shiltemann",
      "orcid": "0000-0003-3803-468X",
      "joined": "2017-09",
      "bio": "Researcher at Erasmus Medical Center",
      "id": "shiltemann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Anthony Bretaudeau",
      "email": "anthony.bretaudeau@inra.fr",
      "twitter": "abretau",
      "gitter": "abretaud",
      "orcid": "0000-0003-0914-2470",
      "joined": "2017-09",
      "id": "abretaud",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/abretaud.json"
    },
    {
      "name": "John Chilton",
      "email": "jmchilton@gmail.com",
      "joined": "2017-09",
      "id": "jmchilton",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/jmchilton.json"
    },
    {
      "name": "Nicola Soranzo",
      "gitter": "nsoranzo",
      "orcid": "0000-0003-3627-5340",
      "twitter": "NicolaSoranzo",
      "joined": "2017-09",
      "id": "nsoranzo",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/nsoranzo.json"
    },
    {
      "name": "Björn Grüning",
      "email": "bjoern.gruening@gmail.com",
      "twitter": "bjoerngruening",
      "gitter": "bgruening",
      "orcid": "0000-0002-3079-6586",
      "linkedin": "bgruening",
      "joined": "2017-09",
      "id": "bgruening",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bgruening.json"
    },
    {
      "name": "Gildas Le Corguillé",
      "joined": "2017-09",
      "id": "lecorguille",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/lecorguille.json"
    }
  ],
  "last_modified_at": "2021-07-10T14:34:40+00:00",
  "url": "/topics/dev/tutorials/tool-integration/slides.html",
  "topic_name": "dev",
  "tutorial_name": "tool-integration",
  "slides": true,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//dev/tutorials/tool-integration/slides.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//dev/tutorials/tool-integration/slides.json"
  }
}

api/topics/dev/tutorials/tool-integration/slides.json (diff)
@@ -104,8 +104,28 @@
       "url": "https://training.galaxyproject.org/training-material/api/contributors/lecorguille.json"
     }
   ],
-  "last_modified_at": "10-Jul-21",
+  "last_modified_at": "2021-07-10T14:34:40+00:00",
   "url": "/topics/dev/tutorials/tool-integration/slides.html",
   "topic_name": "dev",
-  "tutorial_name": "tool-integration"
+  "tutorial_name": "tool-integration",
+  "slides": true,
+  "tools": [
+
+  ],
+  "tours": false,
+  "video": false,
+  "translations": {
+    "tutorial": [
+
+    ],
+    "slides": [
+
+    ],
+    "video": false
+  },
+  "type": "tutorial",
+  "urls": {
+    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//dev/tutorials/tool-integration/slides.json",
+    "slides": "https://training.galaxyproject.org/training-material/api/topics//dev/tutorials/tool-integration/slides.json"
+  }
 }
