api/topics/statistics/tutorials/classification_regression/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Machine learning: classification and regression",
  "zenodo_link": "https://zenodo.org/record/2579649#.XHep39F7mL4",
  "questions": [
    "what are classification and regression techniques?",
    "How they can be used for prediction?",
    "How visualizations can be used to analyze predictions?"
  ],
  "objectives": [
    "Explain the types of supervised machine learning - classification and regression.",
    "Learn how to make predictions using the training and test dataset.",
    "Visualize the predictions."
  ],
  "time_estimation": "1H",
  "key_points": [
    "There is two types of machine learning's supervised approaches, classification and regression.",
    "In supervised approaches, the target for each sample is known.",
    "For classification and regression tasks, data is divided into training and test sets.",
    "Using classification, the categories of rows are learned using the training set and predicted using the test set.",
    "Using regression, real-valued targets are learned using the training set and predicted using the test set."
  ],
  "contributors": [
    {
      "name": "Anup Kumar",
      "email": "anup.rulez@gmail.com",
      "twitter": "musafirtweetsz",
      "joined": "2018-08",
      "id": "anuprulez",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/anuprulez.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    }
  ],
  "last_modified_at": "2021-03-12T17:24:55+00:00",
  "url": "/topics/statistics/tutorials/classification_regression/tutorial.html",
  "topic_name": "statistics",
  "tutorial_name": "classification_regression",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "regression_GradientBoosting.ga",
      "tests": true
    },
    {
      "workflow": "classification_LSVC.ga",
      "tests": true
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_ml_performance_plots/plotly_ml_performance_plots/0.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_regression_performance_plots/plotly_regression_performance_plots/0.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_ensemble/sklearn_ensemble/1.0.8.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_svm_classifier/sklearn_svm_classifier/1.0.8.1"
  ],
  "tours": true,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//statistics/tutorials/classification_regression/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//statistics/tutorials/classification_regression/tutorial.json"
  }
}

api/topics/statistics/tutorials/classification_regression/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Machine learning: classification and regression",
  "zenodo_link": "https://zenodo.org/record/2579649#.XHep39F7mL4",
  "questions": [
    "what are classification and regression techniques?",
    "How they can be used for prediction?",
    "How visualizations can be used to analyze predictions?"
  ],
  "objectives": [
    "Explain the types of supervised machine learning - classification and regression.",
    "Learn how to make predictions using the training and test dataset.",
    "Visualize the predictions."
  ],
  "time_estimation": "1H",
  "key_points": [
    "There is two types of machine learning's supervised approaches, classification and regression.",
    "In supervised approaches, the target for each sample is known.",
    "For classification and regression tasks, data is divided into training and test sets.",
    "Using classification, the categories of rows are learned using the training set and predicted using the test set.",
    "Using regression, real-valued targets are learned using the training set and predicted using the test set."
  ],
  "contributors": [
    {
      "name": "Anup Kumar",
      "email": "anup.rulez@gmail.com",
      "twitter": "musafirtweetsz",
      "joined": "2018-08",
      "id": "anuprulez",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/anuprulez.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    }
  ],
  "last_modified_at": "12-Mar-21",
  "url": "/topics/statistics/tutorials/classification_regression/tutorial.html",
  "topic_name": "statistics",
  "tutorial_name": "classification_regression",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "classification_LSVC.ga",
      "tests": true
    },
    {
      "workflow": "regression_GradientBoosting.ga",
      "tests": true
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_ml_performance_plots/plotly_ml_performance_plots/0.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_regression_performance_plots/plotly_regression_performance_plots/0.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_ensemble/sklearn_ensemble/1.0.8.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_svm_classifier/sklearn_svm_classifier/1.0.8.1"
  ],
  "tours": true,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//statistics/tutorials/classification_regression/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//statistics/tutorials/classification_regression/tutorial.json"
  }
}

api/topics/statistics/tutorials/classification_regression/tutorial.json (diff)
@@ -41,7 +41,7 @@
       "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
     }
   ],
-  "last_modified_at": "2021-03-12T17:24:55+00:00",
+  "last_modified_at": "12-Mar-21",
   "url": "/topics/statistics/tutorials/classification_regression/tutorial.html",
   "topic_name": "statistics",
   "tutorial_name": "classification_regression",
@@ -49,11 +49,11 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "regression_GradientBoosting.ga",
+      "workflow": "classification_LSVC.ga",
       "tests": true
     },
     {
-      "workflow": "classification_LSVC.ga",
+      "workflow": "regression_GradientBoosting.ga",
       "tests": true
     }
   ],
