api/topics/data-science/tutorials/sql-game/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "SQL Educational Game - Murder Mystery",
  "level": "Intermediate",
  "zenodo_link": "",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "sql-basic",
        "sql-advanced"
      ]
    }
  ],
  "follow_up_training": [

  ],
  "questions": [
    "Who did the crime?"
  ],
  "objectives": [
    "Explore SQL City and discover who committed the murder",
    "Reinforce your experiences with SQL such as querying, filtering, and joining data."
  ],
  "time_estimation": "2H",
  "key_points": [
    "Learning SQL can be fun!"
  ],
  "notebook": {
    "language": "python"
  },
  "subtopic": "sql",
  "contributors": [
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "NU Knight Lab",
      "joined": "2021-10",
      "id": "NUKnightLab",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/NUKnightLab.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project (`2020-1-NL01-KA203-064717`) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    },
    {
      "name": "Avans Hogeschool",
      "joined": "2020-11",
      "funder": true,
      "funding_statement": "A number of our employees contribute directly to the Galaxy Training Network and seek to make our higher education learning materials more accessible to a wider audience through the GTN platform. [avans.nl](https://avans.nl/)\n",
      "id": "avans-atgm",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/avans-atgm.json"
    }
  ],
  "tags": [
    "game",
    "SQL"
  ],
  "last_modified_at": "2021-12-21T10:14:03+00:00",
  "url": "/topics/data-science/tutorials/sql-game/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "sql-game"
}

api/topics/data-science/tutorials/sql-game/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "SQL Educational Game - Murder Mystery",
  "level": "Intermediate",
  "zenodo_link": "",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "sql-basic",
        "sql-advanced"
      ]
    }
  ],
  "follow_up_training": [

  ],
  "questions": [
    "Who did the crime?"
  ],
  "objectives": [
    "Explore SQL City and discover who committed the murder",
    "Reinforce your experiences with SQL such as querying, filtering, and joining data."
  ],
  "time_estimation": "2H",
  "key_points": [
    "Learning SQL can be fun!"
  ],
  "notebook": {
    "language": "python"
  },
  "subtopic": "sql",
  "contributors": [
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "NU Knight Lab",
      "joined": "2021-10",
      "id": "NUKnightLab",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/NUKnightLab.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project (`2020-1-NL01-KA203-064717`) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    },
    {
      "name": "Avans Hogeschool",
      "joined": "2020-11",
      "funder": true,
      "funding_statement": "A number of our employees contribute directly to the Galaxy Training Network and seek to make our higher education learning materials more accessible to a wider audience through the GTN platform. [avans.nl](https://avans.nl/)\n",
      "id": "avans-atgm",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/avans-atgm.json"
    }
  ],
  "tags": [
    "game",
    "SQL",
    "jupyter-notebook"
  ],
  "last_modified_at": "21-Dec-21",
  "url": "/topics/data-science/tutorials/sql-game/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "sql-game"
}

api/topics/data-science/tutorials/sql-game/tutorial.json (diff)
@@ -68,9 +68,10 @@
   ],
   "tags": [
     "game",
-    "SQL"
+    "SQL",
+    "jupyter-notebook"
   ],
-  "last_modified_at": "2021-12-21T10:14:03+00:00",
+  "last_modified_at": "21-Dec-21",
   "url": "/topics/data-science/tutorials/sql-game/tutorial.html",
   "topic_name": "data-science",
   "tutorial_name": "sql-game"
