api/topics/transcriptomics/tutorials/scrna-preprocessing/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "redirect_from": [
    "/topics/transcriptomics/tutorials/scrna_preprocessing/tutorial"
  ],
  "title": "Pre-processing of Single-Cell RNA Data",
  "subtopic": "single-cell",
  "priority": 2,
  "zenodo_link": "https://zenodo.org/record/3253142",
  "tags": [
    "single-cell"
  ],
  "questions": [
    "What is single-cell?",
    "How do we process a batch?",
    "How do we process multiple batches?",
    "How do we check for cross-contamination?"
  ],
  "objectives": [
    "Demultiplex FASTQ data via UMI-tools",
    "Understand and validate the extraction of barcodes",
    "Obtain an overview of general alignment and quantification techniques",
    "Generate a count matrix for downstream single-cell RNA analysis"
  ],
  "time_estimation": "3h",
  "key_points": [
    "Verifying the distribution of barcodes via a FASTQC plot",
    "Relocating barcodes into headers",
    "Merging matrices from different batches together",
    "Removing unwanted barcodes"
  ],
  "requirements": [
    {
      "type": "internal",
      "topic_name": "transcriptomics",
      "tutorials": [
        "scrna-intro"
      ]
    }
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "transcriptomics",
      "tutorials": [
        "scrna-umis"
      ]
    }
  ],
  "contributors": [
    {
      "name": "Mehmet Tekman",
      "email": "mtekman89@gmail.com",
      "joined": "2018-11",
      "id": "mtekman",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/mtekman.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Anika Erxleben",
      "email": "anikaerxleben@gmail.com",
      "orcid": "0000-0002-7427-6478",
      "joined": "2017-09",
      "id": "erxleben",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erxleben.json"
    },
    {
      "name": "Wolfgang Maier",
      "joined": "2017-09",
      "id": "wm75",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/wm75.json"
    }
  ],
  "gitter": "Galaxy-Training-Network/galaxy-single-cell",
  "last_modified_at": "26-Nov-21",
  "url": "/topics/transcriptomics/tutorials/scrna-preprocessing/tutorial.html",
  "topic_name": "transcriptomics",
  "tutorial_name": "scrna-preprocessing",
  "hands_on": true,
  "slides": true,
  "workflows": [
    {
      "workflow": "scrna_pp_celseq.ga",
      "tests": false
    },
    {
      "workflow": "scrna_mp_celseq.ga",
      "tests": false
    }
  ],
  "tools": [
    "0600e24fe786d72f",
    "__FLATTEN__",
    "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
    "toolshed.g2.bx.psu.edu/repos/iuc/collection_column_join/collection_column_join/0.0.3",
    "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.2",
    "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1",
    "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9",
    "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.5.2b-2",
    "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.7a",
    "toolshed.g2.bx.psu.edu/repos/iuc/umi_tools_count/umi_tools_count/0.5.3.2",
    "toolshed.g2.bx.psu.edu/repos/iuc/umi_tools_count/umi_tools_count/0.5.5.1",
    "toolshed.g2.bx.psu.edu/repos/iuc/umi_tools_extract/umi_tools_extract/0.5.3.2",
    "toolshed.g2.bx.psu.edu/repos/iuc/umi_tools_extract/umi_tools_extract/0.5.5.1"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//transcriptomics/tutorials/scrna-preprocessing/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//transcriptomics/tutorials/scrna-preprocessing/tutorial.json"
  }
}

api/topics/transcriptomics/tutorials/scrna-preprocessing/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "redirect_from": [
    "/topics/transcriptomics/tutorials/scrna_preprocessing/tutorial"
  ],
  "title": "Pre-processing of Single-Cell RNA Data",
  "subtopic": "single-cell",
  "priority": 2,
  "zenodo_link": "https://zenodo.org/record/3253142",
  "tags": [
    "single-cell"
  ],
  "questions": [
    "What is single-cell?",
    "How do we process a batch?",
    "How do we process multiple batches?",
    "How do we check for cross-contamination?"
  ],
  "objectives": [
    "Demultiplex FASTQ data via UMI-tools",
    "Understand and validate the extraction of barcodes",
    "Obtain an overview of general alignment and quantification techniques",
    "Generate a count matrix for downstream single-cell RNA analysis"
  ],
  "time_estimation": "3h",
  "key_points": [
    "Verifying the distribution of barcodes via a FASTQC plot",
    "Relocating barcodes into headers",
    "Merging matrices from different batches together",
    "Removing unwanted barcodes"
  ],
  "requirements": [
    {
      "type": "internal",
      "topic_name": "transcriptomics",
      "tutorials": [
        "scrna-intro"
      ]
    }
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "transcriptomics",
      "tutorials": [
        "scrna-umis"
      ]
    }
  ],
  "contributors": [
    {
      "name": "Mehmet Tekman",
      "email": "mtekman89@gmail.com",
      "joined": "2018-11",
      "id": "mtekman",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/mtekman.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Anika Erxleben",
      "email": "anikaerxleben@gmail.com",
      "orcid": "0000-0002-7427-6478",
      "joined": "2017-09",
      "id": "erxleben",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erxleben.json"
    },
    {
      "name": "Wolfgang Maier",
      "joined": "2017-09",
      "id": "wm75",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/wm75.json"
    }
  ],
  "gitter": "Galaxy-Training-Network/galaxy-single-cell",
  "last_modified_at": "2021-11-26T14:22:34+00:00",
  "url": "/topics/transcriptomics/tutorials/scrna-preprocessing/tutorial.html",
  "topic_name": "transcriptomics",
  "tutorial_name": "scrna-preprocessing",
  "hands_on": true,
  "slides": true,
  "workflows": [
    {
      "workflow": "scrna_mp_celseq.ga",
      "tests": false
    },
    {
      "workflow": "scrna_pp_celseq.ga",
      "tests": false
    }
  ],
  "tools": [
    "0600e24fe786d72f",
    "__FLATTEN__",
    "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
    "toolshed.g2.bx.psu.edu/repos/iuc/collection_column_join/collection_column_join/0.0.3",
    "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.2",
    "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1",
    "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9",
    "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.5.2b-2",
    "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.7a",
    "toolshed.g2.bx.psu.edu/repos/iuc/umi_tools_count/umi_tools_count/0.5.3.2",
    "toolshed.g2.bx.psu.edu/repos/iuc/umi_tools_count/umi_tools_count/0.5.5.1",
    "toolshed.g2.bx.psu.edu/repos/iuc/umi_tools_extract/umi_tools_extract/0.5.3.2",
    "toolshed.g2.bx.psu.edu/repos/iuc/umi_tools_extract/umi_tools_extract/0.5.5.1"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//transcriptomics/tutorials/scrna-preprocessing/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//transcriptomics/tutorials/scrna-preprocessing/tutorial.json"
  }
}

api/topics/transcriptomics/tutorials/scrna-preprocessing/tutorial.json (diff)
@@ -82,7 +82,7 @@
     }
   ],
   "gitter": "Galaxy-Training-Network/galaxy-single-cell",
-  "last_modified_at": "26-Nov-21",
+  "last_modified_at": "2021-11-26T14:22:34+00:00",
   "url": "/topics/transcriptomics/tutorials/scrna-preprocessing/tutorial.html",
   "topic_name": "transcriptomics",
   "tutorial_name": "scrna-preprocessing",
@@ -90,11 +90,11 @@
   "slides": true,
   "workflows": [
     {
-      "workflow": "scrna_pp_celseq.ga",
+      "workflow": "scrna_mp_celseq.ga",
       "tests": false
     },
     {
-      "workflow": "scrna_mp_celseq.ga",
+      "workflow": "scrna_pp_celseq.ga",
       "tests": false
     }
   ],
