api/topics/data-science/tutorials/r-advanced/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "redirect_from": [
    "/topics/introduction/tutorials/r-advanced/tutorial"
  ],
  "title": "Advanced R in Galaxy",
  "level": "Intermediate",
  "zenodo_link": "",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "galaxy-interface",
      "tutorials": [
        "rstudio"
      ]
    },
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "r-basics"
      ]
    }
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "transcriptomics",
      "tutorials": [
        "rna-seq-counts-to-viz-in-r"
      ]
    }
  ],
  "questions": [
    "How can I manipulate data using R in Galaxy?",
    "How do I get started with tabular data from Galaxy in R?"
  ],
  "objectives": [
    "Be able to load and explore the shape and contents of a tabular dataset using base R functions.",
    "Understand factors and how they can be used to store and work with categorical data.",
    "Apply common `dplyr` functions to manipulate data in R.",
    "Employ the ‘pipe’ operator to link together a sequence of functions."
  ],
  "time_estimation": "2H",
  "key_points": [
    "It is easy to import data into R from tabular formats. However, you still need to check that R has imported and interpreted your data correctly.",
    "Just like Galaxy, base R's capabilities can be further enhanced by software packages developed by the user community.",
    "Use the `dplyr` package to manipulate data frames.",
    "Pipes can be used to combine simple operations into complex procedures."
  ],
  "subtopic": "r",
  "priority": 2,
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Fotis E. Psomopoulos",
      "email": "fpsom@certh.gr",
      "twitter": "fopsom",
      "gitter": "fpsom",
      "orcid": "0000-0002-0222-4273",
      "linkedin": "fpsom",
      "joined": "2019-03",
      "id": "fpsom",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/fpsom.json"
    },
    {
      "name": "Toby Hodges",
      "email": "tbyhdgs@gmail.com",
      "twitter": "tbyhdgs",
      "orcid": "0000-0003-1766-456X",
      "joined": "2019-07",
      "id": "tobyhodges",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/tobyhodges.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project (`2020-1-NL01-KA203-064717`) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "tags": [
    "R"
  ],
  "last_modified_at": "14-Dec-21",
  "url": "/topics/data-science/tutorials/r-advanced/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "r-advanced"
}

api/topics/data-science/tutorials/r-advanced/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "redirect_from": [
    "/topics/introduction/tutorials/r-advanced/tutorial"
  ],
  "title": "Advanced R in Galaxy",
  "level": "Intermediate",
  "zenodo_link": "",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "galaxy-interface",
      "tutorials": [
        "rstudio"
      ]
    },
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "r-basics"
      ]
    }
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "transcriptomics",
      "tutorials": [
        "rna-seq-counts-to-viz-in-r"
      ]
    }
  ],
  "questions": [
    "How can I manipulate data using R in Galaxy?",
    "How do I get started with tabular data from Galaxy in R?"
  ],
  "objectives": [
    "Be able to load and explore the shape and contents of a tabular dataset using base R functions.",
    "Understand factors and how they can be used to store and work with categorical data.",
    "Apply common `dplyr` functions to manipulate data in R.",
    "Employ the ‘pipe’ operator to link together a sequence of functions."
  ],
  "time_estimation": "2H",
  "key_points": [
    "It is easy to import data into R from tabular formats. However, you still need to check that R has imported and interpreted your data correctly.",
    "Just like Galaxy, base R's capabilities can be further enhanced by software packages developed by the user community.",
    "Use the `dplyr` package to manipulate data frames.",
    "Pipes can be used to combine simple operations into complex procedures."
  ],
  "subtopic": "r",
  "priority": 2,
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Fotis E. Psomopoulos",
      "email": "fpsom@certh.gr",
      "twitter": "fopsom",
      "gitter": "fpsom",
      "orcid": "0000-0002-0222-4273",
      "linkedin": "fpsom",
      "joined": "2019-03",
      "id": "fpsom",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/fpsom.json"
    },
    {
      "name": "Toby Hodges",
      "email": "tbyhdgs@gmail.com",
      "twitter": "tbyhdgs",
      "orcid": "0000-0003-1766-456X",
      "joined": "2019-07",
      "id": "tobyhodges",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/tobyhodges.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "tags": [
    "R"
  ],
  "last_modified_at": "2021-12-14T14:52:15+00:00",
  "url": "/topics/data-science/tutorials/r-advanced/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "r-advanced",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/r-advanced/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/r-advanced/tutorial.json"
  }
}

api/topics/data-science/tutorials/r-advanced/tutorial.json (diff)
@@ -93,7 +93,7 @@
       "joined": "2020-09",
       "github": false,
       "funder": true,
-      "funding_statement": "This project (`2020-1-NL01-KA203-064717`) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
+      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
       "id": "erasmusplus",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
     }
@@ -101,8 +101,29 @@
   "tags": [
     "R"
   ],
-  "last_modified_at": "14-Dec-21",
+  "last_modified_at": "2021-12-14T14:52:15+00:00",
   "url": "/topics/data-science/tutorials/r-advanced/tutorial.html",
   "topic_name": "data-science",
-  "tutorial_name": "r-advanced"
+  "tutorial_name": "r-advanced",
+  "hands_on": true,
+  "slides": false,
+  "tools": [
+
+  ],
+  "tours": false,
+  "video": false,
+  "translations": {
+    "tutorial": [
+
+    ],
+    "slides": [
+
+    ],
+    "video": false
+  },
+  "type": "tutorial",
+  "urls": {
+    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/r-advanced/tutorial.json",
+    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/r-advanced/tutorial.json"
+  }
 }
