api/topics/instructors.json (before)
{
  "name": "instructors",
  "type": "instructors",
  "title": "Teaching and Hosting Galaxy training",
  "summary": "Galaxy is a great solution to train the bioinformatics concepts:\nnumerous bioinformatics tools are available (almost 5,000 in the ToolShed), it\ncan be used by people without any computer science skills, it trains to use\ntechnology, outlining available resources and efforts that have made them\naccessible to researchers, it is scalable.<br>\n\nThe Galaxy community via the Galaxy Training Network supports instructors and\nworkshop organizers using with a series of recommandations (tutorials below) and\nregular discussion meetings.<br>\n\nYou can additionally <a href=\"philosophies/\">read about our training philosophies.</a>\n",
  "maintainers": [
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    }
  ],
  "materials": [
    {
      "layout": "tutorial_hands_on",
      "title": "Galaxy Admin Training",
      "time_estimation": "60m",
      "questions": [
        "How do I organise a Galaxy Admin Training (GAT)",
        "What do I need to set up?",
        "What should I know during the training?"
      ],
      "objectives": [
        "Interact with the UseGalaxy.eu admins to arrange for infrastructure",
        "Run a great training!"
      ],
      "key_points": [
        "Infrastructure is available for running GATs for free from UseGalaxy.eu",
        "This can be very convenient and easy to use",
        "EU provides appropriate DNS entries so you can run trainings with ITs."
      ],
      "requirements": [
        {
          "type": "internal",
          "topic_name": "admin",
          "tutorials": [
            "ansible",
            "terraform"
          ]
        }
      ],
      "contributors": [
        {
          "name": "Helena Rasche",
          "email": "helena.rasche@gmail.com",
          "orcid": "0000-0001-9760-8992",
          "maintainer_contact": "gitter",
          "gitter": "hexylena",
          "joined": "2017-09",
          "id": "hexylena",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
        }
      ],
      "last_modified_at": "18-Nov-20",
      "url": "/topics/instructors/tutorials/galaxy-admin-training/tutorial.html",
      "topic_name": "instructors",
      "tutorial_name": "galaxy-admin-training",
      "hands_on": true,
      "slides": false,
      "workflows": false,
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/galaxy-admin-training/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/galaxy-admin-training/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Organizing a workshop",
      "questions": [
        "What should we think about when we organize a workshop?",
        "Have we done everything necessary for organising a great workshop?"
      ],
      "objectives": null,
      "time_estimation": "3H",
      "key_points": [
        "Running a workshop is not easy, there are many things to remember",
        "This document is a non-exhaustive list, please add to it!"
      ],
      "contributors": [
        {
          "name": "Bérénice Batut",
          "email": "berenice.batut@gmail.com",
          "twitter": "bebatut",
          "linkedin": "berenicebatut",
          "gitter": "bebatut",
          "orcid": "0000-0001-9852-1987",
          "joined": "2017-09",
          "id": "bebatut",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
        },
        {
          "name": "Helena Rasche",
          "email": "helena.rasche@gmail.com",
          "orcid": "0000-0001-9760-8992",
          "maintainer_contact": "gitter",
          "gitter": "hexylena",
          "joined": "2017-09",
          "id": "hexylena",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
        }
      ],
      "last_modified_at": "20-Jan-20",
      "url": "/topics/instructors/tutorials/organize-workshop/tutorial.html",
      "topic_name": "instructors",
      "tutorial_name": "organize-workshop",
      "hands_on": true,
      "slides": false,
      "workflows": false,
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/organize-workshop/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/organize-workshop/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Running a workshop as instructor",
      "questions": null,
      "objectives": null,
      "time_estimation": "3H",
      "key_points": [
        "The take-home messages",
        "They will appear at the end of the tutorial"
      ],
      "contributors": [
        {
          "name": "Bérénice Batut",
          "email": "berenice.batut@gmail.com",
          "twitter": "bebatut",
          "linkedin": "berenicebatut",
          "gitter": "bebatut",
          "orcid": "0000-0001-9852-1987",
          "joined": "2017-09",
          "id": "bebatut",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
        },
        {
          "name": "Björn Grüning",
          "email": "bjoern.gruening@gmail.com",
          "twitter": "bjoerngruening",
          "gitter": "bgruening",
          "orcid": "0000-0002-3079-6586",
          "linkedin": "bgruening",
          "joined": "2017-09",
          "id": "bgruening",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/bgruening.json"
        },
        {
          "name": "Saskia Hiltemann",
          "maintainer_contact": "gitter",
          "email": "saskia.hiltemann@gmail.com",
          "twitter": "shiltemann",
          "linkedin": "shiltemann",
          "gitter": "shiltemann",
          "orcid": "0000-0003-3803-468X",
          "joined": "2017-09",
          "bio": "Researcher at Erasmus Medical Center",
          "id": "shiltemann",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
        },
        {
          "name": "Helena Rasche",
          "email": "helena.rasche@gmail.com",
          "orcid": "0000-0001-9760-8992",
          "maintainer_contact": "gitter",
          "gitter": "hexylena",
          "joined": "2017-09",
          "id": "hexylena",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
        }
      ],
      "last_modified_at": "20-Jan-20",
      "url": "/topics/instructors/tutorials/running-workshop/tutorial.html",
      "topic_name": "instructors",
      "tutorial_name": "running-workshop",
      "hands_on": true,
      "slides": false,
      "workflows": false,
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/running-workshop/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/running-workshop/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Set up a Galaxy for Training",
      "time_estimation": "2h",
      "questions": [
        "How do I prepare my Galaxy instance to support a training module?",
        "How can I generate a Docker Galaxy instance for my topic?"
      ],
      "objectives": [
        "Use ephemeris to install the training requirements to a Galaxy instance",
        "Create a docker image for a training topic"
      ],
      "key_points": [
        "Technical requirements have been defined for all the training materials",
        "Ephemeris can be used to automatically install these requirements to an existing Galaxy",
        "Convenience scripts are provided in the training material repository allow for easy installation",
        "Docker images can easily be created per topic"
      ],
      "contributors": [
        {
          "name": "Saskia Hiltemann",
          "maintainer_contact": "gitter",
          "email": "saskia.hiltemann@gmail.com",
          "twitter": "shiltemann",
          "linkedin": "shiltemann",
          "gitter": "shiltemann",
          "orcid": "0000-0003-3803-468X",
          "joined": "2017-09",
          "bio": "Researcher at Erasmus Medical Center",
          "id": "shiltemann",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
        },
        {
          "name": "Bérénice Batut",
          "email": "berenice.batut@gmail.com",
          "twitter": "bebatut",
          "linkedin": "berenicebatut",
          "gitter": "bebatut",
          "orcid": "0000-0001-9852-1987",
          "joined": "2017-09",
          "id": "bebatut",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
        }
      ],
      "last_modified_at": "10-Feb-20",
      "url": "/topics/instructors/tutorials/setup-galaxy-for-training/tutorial.html",
      "topic_name": "instructors",
      "tutorial_name": "setup-galaxy-for-training",
      "hands_on": true,
      "slides": false,
      "workflows": false,
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/setup-galaxy-for-training/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/setup-galaxy-for-training/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "UseGalaxy.eu's Training Infrastructure as a Service",
      "time_estimation": "10m",
      "questions": [
        "Is this service appropriate for my event?"
      ],
      "objectives": [
        "Identify if it is appropriate",
        "Interact with the UseGalaxy.eu admins to arrange for infrastructure"
      ],
      "key_points": [
        "Infrastructure is available for running Galaxy trainings for free from UseGalaxy.eu",
        "This can be easier than setting up a local Galaxy and may have more resources available",
        "But have a backup plan"
      ],
      "contributors": [
        {
          "name": "Helena Rasche",
          "email": "helena.rasche@gmail.com",
          "orcid": "0000-0001-9760-8992",
          "maintainer_contact": "gitter",
          "gitter": "hexylena",
          "joined": "2017-09",
          "id": "hexylena",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
        }
      ],
      "last_modified_at": "20-Jan-20",
      "url": "/topics/instructors/tutorials/setup-tiaas-for-training/tutorial.html",
      "topic_name": "instructors",
      "tutorial_name": "setup-tiaas-for-training",
      "hands_on": true,
      "slides": false,
      "workflows": false,
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/setup-tiaas-for-training/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/setup-tiaas-for-training/tutorial.json"
      }
    },
    {
      "layout": "base_slides",
      "logo": "GTN",
      "title": "Workshop Kickoff",
      "time_estimation": "30m",
      "contributors": [
        {
          "name": "Saskia Hiltemann",
          "maintainer_contact": "gitter",
          "email": "saskia.hiltemann@gmail.com",
          "twitter": "shiltemann",
          "linkedin": "shiltemann",
          "gitter": "shiltemann",
          "orcid": "0000-0003-3803-468X",
          "joined": "2017-09",
          "bio": "Researcher at Erasmus Medical Center",
          "id": "shiltemann",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
        }
      ],
      "last_modified_at": "10-Jul-21",
      "url": "/topics/instructors/tutorials/workshop-intro/slides.html",
      "topic_name": "instructors",
      "tutorial_name": "workshop-intro",
      "hands_on": false,
      "slides": true,
      "workflows": false,
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/workshop-intro/slides.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/workshop-intro/slides.json"
      }
    }
  ]
}

api/topics/instructors.json (after)
{
  "name": "instructors",
  "type": "instructors",
  "title": "Teaching and Hosting Galaxy training",
  "summary": "Galaxy is a great solution to train the bioinformatics concepts:\nnumerous bioinformatics tools are available (almost 5,000 in the ToolShed), it\ncan be used by people without any computer science skills, it trains to use\ntechnology, outlining available resources and efforts that have made them\naccessible to researchers, it is scalable.<br>\n\nThe Galaxy community via the Galaxy Training Network supports instructors and\nworkshop organizers using with a series of recommandations (tutorials below) and\nregular discussion meetings.<br>\n\nYou can additionally <a href=\"philosophies/\">read about our training philosophies.</a>\n",
  "maintainers": [
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    }
  ],
  "materials": [
    {
      "layout": "tutorial_hands_on",
      "title": "Galaxy Admin Training",
      "time_estimation": "60m",
      "questions": [
        "How do I organise a Galaxy Admin Training (GAT)",
        "What do I need to set up?",
        "What should I know during the training?"
      ],
      "objectives": [
        "Interact with the UseGalaxy.eu admins to arrange for infrastructure",
        "Run a great training!"
      ],
      "key_points": [
        "Infrastructure is available for running GATs for free from UseGalaxy.eu",
        "This can be very convenient and easy to use",
        "EU provides appropriate DNS entries so you can run trainings with ITs."
      ],
      "requirements": [
        {
          "type": "internal",
          "topic_name": "admin",
          "tutorials": [
            "ansible",
            "terraform"
          ]
        }
      ],
      "contributors": [
        {
          "name": "Helena Rasche",
          "email": "helena.rasche@gmail.com",
          "orcid": "0000-0001-9760-8992",
          "maintainer_contact": "gitter",
          "gitter": "hexylena",
          "joined": "2017-09",
          "id": "hexylena",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
        }
      ],
      "last_modified_at": "2020-11-18T09:11:04+00:00",
      "url": "/topics/instructors/tutorials/galaxy-admin-training/tutorial.html",
      "topic_name": "instructors",
      "tutorial_name": "galaxy-admin-training",
      "hands_on": true,
      "slides": false,
      "tools": [

      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/galaxy-admin-training/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/galaxy-admin-training/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Organizing a workshop",
      "questions": [
        "What should we think about when we organize a workshop?",
        "Have we done everything necessary for organising a great workshop?"
      ],
      "objectives": null,
      "time_estimation": "3H",
      "key_points": [
        "Running a workshop is not easy, there are many things to remember",
        "This document is a non-exhaustive list, please add to it!"
      ],
      "contributors": [
        {
          "name": "Bérénice Batut",
          "email": "berenice.batut@gmail.com",
          "twitter": "bebatut",
          "linkedin": "berenicebatut",
          "gitter": "bebatut",
          "orcid": "0000-0001-9852-1987",
          "joined": "2017-09",
          "id": "bebatut",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
        },
        {
          "name": "Helena Rasche",
          "email": "helena.rasche@gmail.com",
          "orcid": "0000-0001-9760-8992",
          "maintainer_contact": "gitter",
          "gitter": "hexylena",
          "joined": "2017-09",
          "id": "hexylena",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
        }
      ],
      "last_modified_at": "2020-01-20T10:36:12+00:00",
      "url": "/topics/instructors/tutorials/organize-workshop/tutorial.html",
      "topic_name": "instructors",
      "tutorial_name": "organize-workshop",
      "hands_on": true,
      "slides": false,
      "tools": [

      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/organize-workshop/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/organize-workshop/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Running a workshop as instructor",
      "questions": null,
      "objectives": null,
      "time_estimation": "3H",
      "key_points": [
        "The take-home messages",
        "They will appear at the end of the tutorial"
      ],
      "contributors": [
        {
          "name": "Bérénice Batut",
          "email": "berenice.batut@gmail.com",
          "twitter": "bebatut",
          "linkedin": "berenicebatut",
          "gitter": "bebatut",
          "orcid": "0000-0001-9852-1987",
          "joined": "2017-09",
          "id": "bebatut",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
        },
        {
          "name": "Björn Grüning",
          "email": "bjoern.gruening@gmail.com",
          "twitter": "bjoerngruening",
          "gitter": "bgruening",
          "orcid": "0000-0002-3079-6586",
          "linkedin": "bgruening",
          "joined": "2017-09",
          "id": "bgruening",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/bgruening.json"
        },
        {
          "name": "Saskia Hiltemann",
          "maintainer_contact": "gitter",
          "email": "saskia.hiltemann@gmail.com",
          "twitter": "shiltemann",
          "linkedin": "shiltemann",
          "gitter": "shiltemann",
          "orcid": "0000-0003-3803-468X",
          "joined": "2017-09",
          "bio": "Researcher at Erasmus Medical Center",
          "id": "shiltemann",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
        },
        {
          "name": "Helena Rasche",
          "email": "helena.rasche@gmail.com",
          "orcid": "0000-0001-9760-8992",
          "maintainer_contact": "gitter",
          "gitter": "hexylena",
          "joined": "2017-09",
          "id": "hexylena",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
        }
      ],
      "last_modified_at": "2020-01-20T10:36:12+00:00",
      "url": "/topics/instructors/tutorials/running-workshop/tutorial.html",
      "topic_name": "instructors",
      "tutorial_name": "running-workshop",
      "hands_on": true,
      "slides": false,
      "tools": [

      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/running-workshop/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/running-workshop/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Set up a Galaxy for Training",
      "time_estimation": "2h",
      "questions": [
        "How do I prepare my Galaxy instance to support a training module?",
        "How can I generate a Docker Galaxy instance for my topic?"
      ],
      "objectives": [
        "Use ephemeris to install the training requirements to a Galaxy instance",
        "Create a docker image for a training topic"
      ],
      "key_points": [
        "Technical requirements have been defined for all the training materials",
        "Ephemeris can be used to automatically install these requirements to an existing Galaxy",
        "Convenience scripts are provided in the training material repository allow for easy installation",
        "Docker images can easily be created per topic"
      ],
      "contributors": [
        {
          "name": "Saskia Hiltemann",
          "maintainer_contact": "gitter",
          "email": "saskia.hiltemann@gmail.com",
          "twitter": "shiltemann",
          "linkedin": "shiltemann",
          "gitter": "shiltemann",
          "orcid": "0000-0003-3803-468X",
          "joined": "2017-09",
          "bio": "Researcher at Erasmus Medical Center",
          "id": "shiltemann",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
        },
        {
          "name": "Bérénice Batut",
          "email": "berenice.batut@gmail.com",
          "twitter": "bebatut",
          "linkedin": "berenicebatut",
          "gitter": "bebatut",
          "orcid": "0000-0001-9852-1987",
          "joined": "2017-09",
          "id": "bebatut",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
        }
      ],
      "last_modified_at": "2020-02-10T08:12:29+00:00",
      "url": "/topics/instructors/tutorials/setup-galaxy-for-training/tutorial.html",
      "topic_name": "instructors",
      "tutorial_name": "setup-galaxy-for-training",
      "hands_on": true,
      "slides": false,
      "tools": [

      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/setup-galaxy-for-training/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/setup-galaxy-for-training/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "UseGalaxy.eu's Training Infrastructure as a Service",
      "time_estimation": "10m",
      "questions": [
        "Is this service appropriate for my event?"
      ],
      "objectives": [
        "Identify if it is appropriate",
        "Interact with the UseGalaxy.eu admins to arrange for infrastructure"
      ],
      "key_points": [
        "Infrastructure is available for running Galaxy trainings for free from UseGalaxy.eu",
        "This can be easier than setting up a local Galaxy and may have more resources available",
        "But have a backup plan"
      ],
      "contributors": [
        {
          "name": "Helena Rasche",
          "email": "helena.rasche@gmail.com",
          "orcid": "0000-0001-9760-8992",
          "maintainer_contact": "gitter",
          "gitter": "hexylena",
          "joined": "2017-09",
          "id": "hexylena",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
        }
      ],
      "last_modified_at": "2020-01-20T10:36:12+00:00",
      "url": "/topics/instructors/tutorials/setup-tiaas-for-training/tutorial.html",
      "topic_name": "instructors",
      "tutorial_name": "setup-tiaas-for-training",
      "hands_on": true,
      "slides": false,
      "tools": [

      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/setup-tiaas-for-training/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/setup-tiaas-for-training/tutorial.json"
      }
    },
    {
      "layout": "base_slides",
      "logo": "GTN",
      "title": "Workshop Kickoff",
      "time_estimation": "30m",
      "contributors": [
        {
          "name": "Saskia Hiltemann",
          "maintainer_contact": "gitter",
          "email": "saskia.hiltemann@gmail.com",
          "twitter": "shiltemann",
          "linkedin": "shiltemann",
          "gitter": "shiltemann",
          "orcid": "0000-0003-3803-468X",
          "joined": "2017-09",
          "bio": "Researcher at Erasmus Medical Center",
          "id": "shiltemann",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
        }
      ],
      "last_modified_at": "2021-07-10T15:55:16+00:00",
      "url": "/topics/instructors/tutorials/workshop-intro/slides.html",
      "topic_name": "instructors",
      "tutorial_name": "workshop-intro",
      "hands_on": false,
      "slides": true,
      "tools": [

      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/workshop-intro/slides.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//instructors/tutorials/workshop-intro/slides.json"
      }
    }
  ]
}

api/topics/instructors.json (diff)
@@ -57,13 +57,15 @@
           "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
         }
       ],
-      "last_modified_at": "18-Nov-20",
+      "last_modified_at": "2020-11-18T09:11:04+00:00",
       "url": "/topics/instructors/tutorials/galaxy-admin-training/tutorial.html",
       "topic_name": "instructors",
       "tutorial_name": "galaxy-admin-training",
       "hands_on": true,
       "slides": false,
-      "workflows": false,
+      "tools": [
+
+      ],
       "tours": false,
       "video": false,
       "translations": {
@@ -117,13 +119,15 @@
           "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
         }
       ],
-      "last_modified_at": "20-Jan-20",
+      "last_modified_at": "2020-01-20T10:36:12+00:00",
       "url": "/topics/instructors/tutorials/organize-workshop/tutorial.html",
       "topic_name": "instructors",
       "tutorial_name": "organize-workshop",
       "hands_on": true,
       "slides": false,
-      "workflows": false,
+      "tools": [
+
+      ],
       "tours": false,
       "video": false,
       "translations": {
@@ -198,13 +202,15 @@
           "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
         }
       ],
-      "last_modified_at": "20-Jan-20",
+      "last_modified_at": "2020-01-20T10:36:12+00:00",
       "url": "/topics/instructors/tutorials/running-workshop/tutorial.html",
       "topic_name": "instructors",
       "tutorial_name": "running-workshop",
       "hands_on": true,
       "slides": false,
-      "workflows": false,
+      "tools": [
+
+      ],
       "tours": false,
       "video": false,
       "translations": {
@@ -266,13 +272,15 @@
           "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
         }
       ],
-      "last_modified_at": "10-Feb-20",
+      "last_modified_at": "2020-02-10T08:12:29+00:00",
       "url": "/topics/instructors/tutorials/setup-galaxy-for-training/tutorial.html",
       "topic_name": "instructors",
       "tutorial_name": "setup-galaxy-for-training",
       "hands_on": true,
       "slides": false,
-      "workflows": false,
+      "tools": [
+
+      ],
       "tours": false,
       "video": false,
       "translations": {
@@ -318,13 +326,15 @@
           "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
         }
       ],
-      "last_modified_at": "20-Jan-20",
+      "last_modified_at": "2020-01-20T10:36:12+00:00",
       "url": "/topics/instructors/tutorials/setup-tiaas-for-training/tutorial.html",
       "topic_name": "instructors",
       "tutorial_name": "setup-tiaas-for-training",
       "hands_on": true,
       "slides": false,
-      "workflows": false,
+      "tools": [
+
+      ],
       "tours": false,
       "video": false,
       "translations": {
@@ -362,13 +372,15 @@
           "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
         }
       ],
-      "last_modified_at": "10-Jul-21",
+      "last_modified_at": "2021-07-10T15:55:16+00:00",
       "url": "/topics/instructors/tutorials/workshop-intro/slides.html",
       "topic_name": "instructors",
       "tutorial_name": "workshop-intro",
       "hands_on": false,
       "slides": true,
-      "workflows": false,
+      "tools": [
+
+      ],
       "tours": false,
       "video": false,
       "translations": {
