api/topics/imaging/tutorials/hela-screen-analysis/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Analyse HeLa fluorescence siRNA screen",
  "zenodo_link": "https://zenodo.org/record/3362976",
  "level": "Intermediate",
  "questions": [
    "How do I analyze a HeLa fluorescence siRNA screen?",
    "How do I segment cell nuclei?",
    "How do I extract features from segmentations?",
    "How do I filter segmentations by morphological features?",
    "How do I apply a feature extraction workflow to a screen?",
    "How do I visualize feature extraction results?"
  ],
  "objectives": [
    "How to segment cell nuclei in Galaxy.",
    "How to extract features from segmentations in Galaxy.",
    "How to filter segmentations by morphological features in Galaxy.",
    "How to extract features from an imaging screen in Galaxy.",
    "How to analyse extracted features from an imaging screen in Galaxy."
  ],
  "key_points": [
    "Galaxy workflows can be used to scale image analysis pipelines to whole screens.",
    "Segmented objects can be filtered using the **Filter segmentation** tool.",
    "Galaxy charts can be used to compare features extracted from screens showing cells with different treatments."
  ],
  "requirements": [
    {
      "type": "internal",
      "topic_name": "imaging",
      "tutorials": [
        "imaging-introduction"
      ]
    }
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "statistics",
      "tutorials": [
        "machinelearning"
      ]
    }
  ],
  "time_estimation": "1H",
  "contributors": [
    {
      "name": "Thomas Wollmann",
      "orcid": "0000-0002-4741-3844",
      "joined": "2019-08",
      "id": "thomaswollmann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/thomaswollmann.json"
    }
  ],
  "last_modified_at": "2021-03-23T18:12:58+00:00",
  "url": "/topics/imaging/tutorials/hela-screen-analysis/tutorial.html",
  "topic_name": "imaging",
  "tutorial_name": "hela-screen-analysis",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "feature_extraction.ga",
      "tests": false
    },
    {
      "workflow": "analyze_screen.ga",
      "tests": false
    }
  ],
  "tools": [
    "7ddb0fe3ba37c4cf",
    "toolshed.g2.bx.psu.edu/repos/imgteam/2d_auto_threshold/ip_threshold/0.0.3",
    "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.1.1",
    "toolshed.g2.bx.psu.edu/repos/imgteam/2d_filter_segmentation_by_features/ip_2d_filter_segmentation_by_features/0.0.1",
    "toolshed.g2.bx.psu.edu/repos/imgteam/2d_simple_filter/ip_filter_standard/0.0.3",
    "toolshed.g2.bx.psu.edu/repos/imgteam/2d_split_binaryimage_by_watershed/ip_2d_split_binaryimage_by_watershed/0.0.1",
    "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.0"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//imaging/tutorials/hela-screen-analysis/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//imaging/tutorials/hela-screen-analysis/tutorial.json"
  }
}

api/topics/imaging/tutorials/hela-screen-analysis/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Analyse HeLa fluorescence siRNA screen",
  "zenodo_link": "https://zenodo.org/record/3362976",
  "level": "Intermediate",
  "questions": [
    "How do I analyze a HeLa fluorescence siRNA screen?",
    "How do I segment cell nuclei?",
    "How do I extract features from segmentations?",
    "How do I filter segmentations by morphological features?",
    "How do I apply a feature extraction workflow to a screen?",
    "How do I visualize feature extraction results?"
  ],
  "objectives": [
    "How to segment cell nuclei in Galaxy.",
    "How to extract features from segmentations in Galaxy.",
    "How to filter segmentations by morphological features in Galaxy.",
    "How to extract features from an imaging screen in Galaxy.",
    "How to analyse extracted features from an imaging screen in Galaxy."
  ],
  "key_points": [
    "Galaxy workflows can be used to scale image analysis pipelines to whole screens.",
    "Segmented objects can be filtered using the **Filter segmentation** tool.",
    "Galaxy charts can be used to compare features extracted from screens showing cells with different treatments."
  ],
  "requirements": [
    {
      "type": "internal",
      "topic_name": "imaging",
      "tutorials": [
        "imaging-introduction"
      ]
    }
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "statistics",
      "tutorials": [
        "machinelearning"
      ]
    }
  ],
  "time_estimation": "1H",
  "contributors": [
    {
      "name": "Thomas Wollmann",
      "orcid": "0000-0002-4741-3844",
      "joined": "2019-08",
      "id": "thomaswollmann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/thomaswollmann.json"
    }
  ],
  "last_modified_at": "2021-03-23T18:12:58+00:00",
  "url": "/topics/imaging/tutorials/hela-screen-analysis/tutorial.html",
  "topic_name": "imaging",
  "tutorial_name": "hela-screen-analysis",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "analyze_screen.ga",
      "tests": false
    },
    {
      "workflow": "feature_extraction.ga",
      "tests": false
    }
  ],
  "tools": [
    "7ddb0fe3ba37c4cf",
    "toolshed.g2.bx.psu.edu/repos/imgteam/2d_auto_threshold/ip_threshold/0.0.3",
    "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.1.1",
    "toolshed.g2.bx.psu.edu/repos/imgteam/2d_filter_segmentation_by_features/ip_2d_filter_segmentation_by_features/0.0.1",
    "toolshed.g2.bx.psu.edu/repos/imgteam/2d_simple_filter/ip_filter_standard/0.0.3",
    "toolshed.g2.bx.psu.edu/repos/imgteam/2d_split_binaryimage_by_watershed/ip_2d_split_binaryimage_by_watershed/0.0.1",
    "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.0"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//imaging/tutorials/hela-screen-analysis/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//imaging/tutorials/hela-screen-analysis/tutorial.json"
  }
}

api/topics/imaging/tutorials/hela-screen-analysis/tutorial.json (diff)
@@ -59,11 +59,11 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "feature_extraction.ga",
+      "workflow": "analyze_screen.ga",
       "tests": false
     },
     {
-      "workflow": "analyze_screen.ga",
+      "workflow": "feature_extraction.ga",
       "tests": false
     }
   ],
