api/topics/data-science/tutorials/python-flow/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Python - Flow Control",
  "level": "Introductory",
  "requirements": [

  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can my programs do different things based on data values?"
  ],
  "objectives": [
    "Write conditional statements including `if`, `elif`, and `else` branches.",
    "Correctly evaluate expressions containing `and` and `or`."
  ],
  "time_estimation": "40M",
  "key_points": [
    "Use `if condition` to start a conditional statement, `elif condition` to provide additional tests, and `else` to provide a default.",
    "The bodies of the branches of conditional statements must be indented.",
    "Use `==` to test for equality.",
    "`X and Y` is only true if both `X` and `Y` are true.",
    "`X or Y` is true if either `X` or `Y`, or both, are true.",
    "Zero, the empty string, and the empty list are considered false; all other numbers, strings, and lists are considered true.",
    "`True` and `False` represent truth values.",
    "`not` can be used to invert the condition"
  ],
  "subtopic": "python-modular",
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    }
  ],
  "priority": 5,
  "notebook": {
    "language": "python"
  },
  "last_modified_at": "2022-04-25T09:25:02+00:00",
  "tags": [
    "jupyter-notebook"
  ],
  "url": "/topics/data-science/tutorials/python-flow/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-flow",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-flow/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-flow/tutorial.json"
  }
}

api/topics/data-science/tutorials/python-flow/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Python - Flow Control",
  "level": "Introductory",
  "requirements": [

  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can my programs do different things based on data values?"
  ],
  "objectives": [
    "Write conditional statements including `if`, `elif`, and `else` branches.",
    "Correctly evaluate expressions containing `and` and `or`."
  ],
  "time_estimation": "40M",
  "key_points": [
    "Use `if condition` to start a conditional statement, `elif condition` to provide additional tests, and `else` to provide a default.",
    "The bodies of the branches of conditional statements must be indented.",
    "Use `==` to test for equality.",
    "`X and Y` is only true if both `X` and `Y` are true.",
    "`X or Y` is true if either `X` or `Y`, or both, are true.",
    "Zero, the empty string, and the empty list are considered false; all other numbers, strings, and lists are considered true.",
    "`True` and `False` represent truth values.",
    "`not` can be used to invert the condition"
  ],
  "subtopic": "python-modular",
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    }
  ],
  "priority": 5,
  "notebook": {
    "language": "python"
  },
  "last_modified_at": "25-Apr-22",
  "url": "/topics/data-science/tutorials/python-flow/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-flow",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-flow/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-flow/tutorial.json"
  }
}

api/topics/data-science/tutorials/python-flow/tutorial.json (diff)
@@ -63,10 +63,7 @@
   "notebook": {
     "language": "python"
   },
-  "last_modified_at": "2022-04-25T09:25:02+00:00",
-  "tags": [
-    "jupyter-notebook"
-  ],
+  "last_modified_at": "25-Apr-22",
   "url": "/topics/data-science/tutorials/python-flow/tutorial.html",
   "topic_name": "data-science",
   "tutorial_name": "python-flow",
