api/topics/proteomics/tutorials/proteome_annotation/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Annotating a protein list identified by LC-MS/MS experiments",
  "zenodo_link": "https://zenodo.org/record/3405119",
  "questions": [
    "How to filter out technical contaminants?",
    "How to check for tissue-specificity?",
    "How to perform enrichment analysis?",
    "How to map your protein list to pathways (Reactome)?",
    "How to compare your proteome with other studies?"
  ],
  "objectives": [
    "Execute a complete annotation pipeline of a protein list identified by LC-MS/MS experiments"
  ],
  "time_estimation": "1H",
  "key_points": [
    "The Human Protein Atlas is a valuable resource for annotation and exploration of protein data",
    "Conversion between different gene identifiers is sometimes required",
    "The Reactome pathway database can be used to browse biological pathways"
  ],
  "contributors": [
    {
      "name": "Valentin Loux",
      "joined": "2019-04",
      "id": "vloux",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/vloux.json"
    },
    {
      "name": "Florence Combes",
      "email": "florence.combes@cea.fr",
      "joined": "2019-04",
      "id": "combesf",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/combesf.json"
    },
    {
      "name": "David Christiany",
      "joined": "2019-04",
      "id": "davidchristiany",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/davidchristiany.json"
    },
    {
      "name": "Yves Vandenbrouck",
      "joined": "2019-04",
      "id": "yvandenb",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/yvandenb.json"
    }
  ],
  "subtopic": "post-process",
  "tags": [
    "DDA",
    "human"
  ],
  "last_modified_at": "2021-06-24T18:28:09+00:00",
  "url": "/topics/proteomics/tutorials/proteome_annotation/tutorial.html",
  "topic_name": "proteomics",
  "tutorial_name": "proteome_annotation",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "Galaxy-Workflow-_Proteome_annotation_.ga",
      "tests": false
    },
    {
      "workflow": "main_workflow.ga",
      "tests": false
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/proteore/proteore_clusterprofiler/cluter_profiler/2019.02.18",
    "toolshed.g2.bx.psu.edu/repos/proteore/proteore_expression_rnaseq_abbased/rna_abbased_data/2019.03.07",
    "toolshed.g2.bx.psu.edu/repos/proteore/proteore_filter_keywords_values/MQoutputfilter/2019.03.11",
    "toolshed.g2.bx.psu.edu/repos/proteore/proteore_id_converter/IDconverter/2019.03.07",
    "toolshed.g2.bx.psu.edu/repos/proteore/proteore_reactome/reactome_analysis/2018.12.12",
    "toolshed.g2.bx.psu.edu/repos/proteore/proteore_reactome/reactome_analysis/2019.03.05",
    "toolshed.g2.bx.psu.edu/repos/proteore/proteore_tissue_specific_expression_data/retrieve_from_hpa/2019.02.27",
    "toolshed.g2.bx.psu.edu/repos/proteore/proteore_venn_diagram/Jvenn/2019.02.21"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//proteomics/tutorials/proteome_annotation/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//proteomics/tutorials/proteome_annotation/tutorial.json"
  }
}

api/topics/proteomics/tutorials/proteome_annotation/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Annotating a protein list identified by LC-MS/MS experiments",
  "zenodo_link": "https://zenodo.org/record/3405119",
  "questions": [
    "How to filter out technical contaminants?",
    "How to check for tissue-specificity?",
    "How to perform enrichment analysis?",
    "How to map your protein list to pathways (Reactome)?",
    "How to compare your proteome with other studies?"
  ],
  "objectives": [
    "Execute a complete annotation pipeline of a protein list identified by LC-MS/MS experiments"
  ],
  "time_estimation": "1H",
  "key_points": [
    "The Human Protein Atlas is a valuable resource for annotation and exploration of protein data",
    "Conversion between different gene identifiers is sometimes required",
    "The Reactome pathway database can be used to browse biological pathways"
  ],
  "contributors": [
    {
      "name": "Valentin Loux",
      "joined": "2019-04",
      "id": "vloux",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/vloux.json"
    },
    {
      "name": "Florence Combes",
      "email": "florence.combes@cea.fr",
      "joined": "2019-04",
      "id": "combesf",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/combesf.json"
    },
    {
      "name": "David Christiany",
      "joined": "2019-04",
      "id": "davidchristiany",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/davidchristiany.json"
    },
    {
      "name": "Yves Vandenbrouck",
      "joined": "2019-04",
      "id": "yvandenb",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/yvandenb.json"
    }
  ],
  "subtopic": "post-process",
  "tags": [
    "DDA",
    "human"
  ],
  "last_modified_at": "2021-06-24T18:28:09+00:00",
  "url": "/topics/proteomics/tutorials/proteome_annotation/tutorial.html",
  "topic_name": "proteomics",
  "tutorial_name": "proteome_annotation",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "main_workflow.ga",
      "tests": false
    },
    {
      "workflow": "Galaxy-Workflow-_Proteome_annotation_.ga",
      "tests": false
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/proteore/proteore_clusterprofiler/cluter_profiler/2019.02.18",
    "toolshed.g2.bx.psu.edu/repos/proteore/proteore_expression_rnaseq_abbased/rna_abbased_data/2019.03.07",
    "toolshed.g2.bx.psu.edu/repos/proteore/proteore_filter_keywords_values/MQoutputfilter/2019.03.11",
    "toolshed.g2.bx.psu.edu/repos/proteore/proteore_id_converter/IDconverter/2019.03.07",
    "toolshed.g2.bx.psu.edu/repos/proteore/proteore_reactome/reactome_analysis/2018.12.12",
    "toolshed.g2.bx.psu.edu/repos/proteore/proteore_reactome/reactome_analysis/2019.03.05",
    "toolshed.g2.bx.psu.edu/repos/proteore/proteore_tissue_specific_expression_data/retrieve_from_hpa/2019.02.27",
    "toolshed.g2.bx.psu.edu/repos/proteore/proteore_venn_diagram/Jvenn/2019.02.21"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//proteomics/tutorials/proteome_annotation/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//proteomics/tutorials/proteome_annotation/tutorial.json"
  }
}

api/topics/proteomics/tutorials/proteome_annotation/tutorial.json (diff)
@@ -58,11 +58,11 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "Galaxy-Workflow-_Proteome_annotation_.ga",
+      "workflow": "main_workflow.ga",
       "tests": false
     },
     {
-      "workflow": "main_workflow.ga",
+      "workflow": "Galaxy-Workflow-_Proteome_annotation_.ga",
       "tests": false
     }
   ],
