api/topics/data-science/tutorials/python-loops/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Python - Loops",
  "level": "Introductory",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "python-iterables",
        "python-flow"
      ]
    }
  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can I make a program do many things?"
  ],
  "objectives": [
    "Explain what for loops are normally used for.",
    "Trace the execution of a simple (unnested) loop and correctly state the values of variables in each iteration.",
    "Write for loops that use the Accumulator pattern to aggregate values."
  ],
  "time_estimation": "40M",
  "key_points": [
    "A *for loop* executes commands once for each value in a collection.",
    "A `for` loop is made up of a collection, a loop variable, and a body.",
    "The first line of the `for` loop must end with a colon, and the body must be indented.",
    "Indentation is always meaningful in Python.",
    "Loop variables can be called anything (but it is strongly advised to have a meaningful name to the looping variable).",
    "The body of a loop can contain many statements.",
    "Use `range` to iterate over a sequence of numbers.",
    "The Accumulator pattern turns many values into one."
  ],
  "subtopic": "python-modular",
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    }
  ],
  "priority": 6,
  "notebook": {
    "language": "python"
  },
  "last_modified_at": "2022-04-25T09:25:02+00:00",
  "tags": [
    "jupyter-notebook"
  ],
  "url": "/topics/data-science/tutorials/python-loops/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-loops",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-loops/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-loops/tutorial.json"
  }
}

api/topics/data-science/tutorials/python-loops/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Python - Loops",
  "level": "Introductory",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "python-iterables",
        "python-flow"
      ]
    }
  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can I make a program do many things?"
  ],
  "objectives": [
    "Explain what for loops are normally used for.",
    "Trace the execution of a simple (unnested) loop and correctly state the values of variables in each iteration.",
    "Write for loops that use the Accumulator pattern to aggregate values."
  ],
  "time_estimation": "40M",
  "key_points": [
    "A *for loop* executes commands once for each value in a collection.",
    "A `for` loop is made up of a collection, a loop variable, and a body.",
    "The first line of the `for` loop must end with a colon, and the body must be indented.",
    "Indentation is always meaningful in Python.",
    "Loop variables can be called anything (but it is strongly advised to have a meaningful name to the looping variable).",
    "The body of a loop can contain many statements.",
    "Use `range` to iterate over a sequence of numbers.",
    "The Accumulator pattern turns many values into one."
  ],
  "subtopic": "python-modular",
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    }
  ],
  "priority": 6,
  "notebook": {
    "language": "python"
  },
  "last_modified_at": "25-Apr-22",
  "url": "/topics/data-science/tutorials/python-loops/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-loops",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-loops/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-loops/tutorial.json"
  }
}

api/topics/data-science/tutorials/python-loops/tutorial.json (diff)
@@ -71,10 +71,7 @@
   "notebook": {
     "language": "python"
   },
-  "last_modified_at": "2022-04-25T09:25:02+00:00",
-  "tags": [
-    "jupyter-notebook"
-  ],
+  "last_modified_at": "25-Apr-22",
   "url": "/topics/data-science/tutorials/python-loops/tutorial.html",
   "topic_name": "data-science",
   "tutorial_name": "python-loops",
