api/topics/sequence-analysis/tutorials/mapping/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Mapping",
  "zenodo_link": "https://doi.org/10.5281/zenodo.1324070",
  "questions": [
    "What is mapping?",
    "What two things are crucial for a correct mapping?",
    "What is BAM?"
  ],
  "objectives": [
    "You will learn what mapping is",
    "A genome browser is shown that helps you to understand your data"
  ],
  "time_estimation": "1h",
  "key_points": [
    "Know your data!",
    "Mapping is not trivial",
    "There are many mapping algorithms, it depends on your data which one to choose"
  ],
  "requirements": [
    {
      "type": "internal",
      "topic_name": "sequence-analysis",
      "tutorials": [
        "quality-control"
      ]
    }
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "transcriptomics",
      "tutorials": [
        "ref-based"
      ]
    },
    {
      "type": "internal",
      "topic_name": "epigenetics",
      "tutorials": [
        "formation_of_super-structures_on_xi"
      ]
    }
  ],
  "contributors": [
    {
      "name": "Joachim Wolff",
      "email": "wolffj@informatik.uni-freiburg.de",
      "joined": "2017-09",
      "id": "joachimwolff",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/joachimwolff.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    }
  ],
  "last_modified_at": "2022-03-14T20:16:16+00:00",
  "url": "/topics/sequence-analysis/tutorials/mapping/tutorial.html",
  "topic_name": "sequence-analysis",
  "tutorial_name": "mapping",
  "hands_on": true,
  "slides": true,
  "workflows": [
    {
      "workflow": "mapping.ga",
      "tests": true
    },
    {
      "workflow": "mapping-jbrowse.ga",
      "tests": false
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.3.1",
    "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
    "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.4.2+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.1",
    "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.1+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9",
    "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1"
  ],
  "tours": true,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//sequence-analysis/tutorials/mapping/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//sequence-analysis/tutorials/mapping/tutorial.json"
  }
}

api/topics/sequence-analysis/tutorials/mapping/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Mapping",
  "zenodo_link": "https://doi.org/10.5281/zenodo.1324070",
  "questions": [
    "What is mapping?",
    "What two things are crucial for a correct mapping?",
    "What is BAM?"
  ],
  "objectives": [
    "You will learn what mapping is",
    "A genome browser is shown that helps you to understand your data"
  ],
  "time_estimation": "1h",
  "key_points": [
    "Know your data!",
    "Mapping is not trivial",
    "There are many mapping algorithms, it depends on your data which one to choose"
  ],
  "requirements": [
    {
      "type": "internal",
      "topic_name": "sequence-analysis",
      "tutorials": [
        "quality-control"
      ]
    }
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "transcriptomics",
      "tutorials": [
        "ref-based"
      ]
    },
    {
      "type": "internal",
      "topic_name": "epigenetics",
      "tutorials": [
        "formation_of_super-structures_on_xi"
      ]
    }
  ],
  "contributors": [
    {
      "name": "Joachim Wolff",
      "email": "wolffj@informatik.uni-freiburg.de",
      "joined": "2017-09",
      "id": "joachimwolff",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/joachimwolff.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    }
  ],
  "last_modified_at": "14-Mar-22",
  "url": "/topics/sequence-analysis/tutorials/mapping/tutorial.html",
  "topic_name": "sequence-analysis",
  "tutorial_name": "mapping",
  "hands_on": true,
  "slides": true,
  "workflows": [
    {
      "workflow": "mapping-jbrowse.ga",
      "tests": false
    },
    {
      "workflow": "mapping.ga",
      "tests": true
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.3.1",
    "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
    "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.4.2+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.1",
    "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.1+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9",
    "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1"
  ],
  "tours": true,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//sequence-analysis/tutorials/mapping/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//sequence-analysis/tutorials/mapping/tutorial.json"
  }
}

api/topics/sequence-analysis/tutorials/mapping/tutorial.json (diff)
@@ -72,7 +72,7 @@
       "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
     }
   ],
-  "last_modified_at": "2022-03-14T20:16:16+00:00",
+  "last_modified_at": "14-Mar-22",
   "url": "/topics/sequence-analysis/tutorials/mapping/tutorial.html",
   "topic_name": "sequence-analysis",
   "tutorial_name": "mapping",
@@ -80,12 +80,12 @@
   "slides": true,
   "workflows": [
     {
-      "workflow": "mapping.ga",
-      "tests": true
-    },
-    {
       "workflow": "mapping-jbrowse.ga",
       "tests": false
+    },
+    {
+      "workflow": "mapping.ga",
+      "tests": true
     }
   ],
   "tools": [
