api/topics/visualisation/tutorials/circos/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Visualisation with Circos",
  "zenodo_link": "https://zenodo.org/record/4494146",
  "questions": [
    "What can the Circos Galaxy tool be used for?",
    "How can I visualise common genomic datasets using Circos?"
  ],
  "objectives": [
    "Create a number of Circos plots using the Galaxy tool",
    "Familiarise yourself with the various different track types"
  ],
  "time_estimation": "2h",
  "key_points": [
    "Circos is an effective tool to make circular visualisation of high-dimensional datasets",
    "Circos is often used for genomics, but can also be used for other types of data"
  ],
  "contributors": [
    {
      "name": "Saskia Hiltemann",
      "maintainer_contact": "gitter",
      "email": "saskia.hiltemann@gmail.com",
      "twitter": "shiltemann",
      "linkedin": "shiltemann",
      "gitter": "shiltemann",
      "orcid": "0000-0003-3803-468X",
      "joined": "2017-09",
      "bio": "Researcher at Erasmus Medical Center",
      "id": "shiltemann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Cristóbal Gallardo",
      "joined": "2020-11",
      "id": "gallardoalba",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/gallardoalba.json"
    }
  ],
  "last_modified_at": "2021-06-17T14:03:33+00:00",
  "url": "/topics/visualisation/tutorials/circos/tutorial.html",
  "topic_name": "visualisation",
  "tutorial_name": "circos",
  "hands_on": true,
  "slides": true,
  "workflows": [
    {
      "workflow": "nature_workflow.ga",
      "tests": false
    },
    {
      "workflow": "main_workflow.ga",
      "tests": false
    }
  ],
  "tools": [
    "Cut1",
    "Grep1",
    "Remove beginning1",
    "random_lines1",
    "toolshed.g2.bx.psu.edu/repos/iuc/circos/circos/0.69.8+galaxy7",
    "upload1"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//visualisation/tutorials/circos/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//visualisation/tutorials/circos/tutorial.json"
  }
}

api/topics/visualisation/tutorials/circos/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Visualisation with Circos",
  "zenodo_link": "https://zenodo.org/record/4494146",
  "questions": [
    "What can the Circos Galaxy tool be used for?",
    "How can I visualise common genomic datasets using Circos?"
  ],
  "objectives": [
    "Create a number of Circos plots using the Galaxy tool",
    "Familiarise yourself with the various different track types"
  ],
  "time_estimation": "2h",
  "key_points": [
    "Circos is an effective tool to make circular visualisation of high-dimensional datasets",
    "Circos is often used for genomics, but can also be used for other types of data"
  ],
  "contributors": [
    {
      "name": "Saskia Hiltemann",
      "maintainer_contact": "gitter",
      "email": "saskia.hiltemann@gmail.com",
      "twitter": "shiltemann",
      "linkedin": "shiltemann",
      "gitter": "shiltemann",
      "orcid": "0000-0003-3803-468X",
      "joined": "2017-09",
      "bio": "Researcher at Erasmus Medical Center",
      "id": "shiltemann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Cristóbal Gallardo",
      "joined": "2020-11",
      "id": "gallardoalba",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/gallardoalba.json"
    }
  ],
  "last_modified_at": "2021-06-17T14:03:33+00:00",
  "url": "/topics/visualisation/tutorials/circos/tutorial.html",
  "topic_name": "visualisation",
  "tutorial_name": "circos",
  "hands_on": true,
  "slides": true,
  "workflows": [
    {
      "workflow": "main_workflow.ga",
      "tests": false
    },
    {
      "workflow": "nature_workflow.ga",
      "tests": false
    }
  ],
  "tools": [
    "Cut1",
    "Grep1",
    "Remove beginning1",
    "random_lines1",
    "toolshed.g2.bx.psu.edu/repos/iuc/circos/circos/0.69.8+galaxy7",
    "upload1"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//visualisation/tutorials/circos/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//visualisation/tutorials/circos/tutorial.json"
  }
}

api/topics/visualisation/tutorials/circos/tutorial.json (diff)
@@ -54,11 +54,11 @@
   "slides": true,
   "workflows": [
     {
-      "workflow": "nature_workflow.ga",
+      "workflow": "main_workflow.ga",
       "tests": false
     },
     {
-      "workflow": "main_workflow.ga",
+      "workflow": "nature_workflow.ga",
       "tests": false
     }
   ],
