api/topics/proteomics/tutorials/DIA_Analysis_MSstats/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Statistical analysis of DIA data",
  "zenodo_link": "https://zenodo.org/record/4307758",
  "level": "Intermediate",
  "questions": [
    "How to perform statistical analysis on DIA mass spectrometry data?",
    "How to detect and quantify differentially abundant proteins in a HEK-Ecoli Benchmark DIA datatset?"
  ],
  "objectives": [
    "Statistical analysis of a HEK-Ecoli Benchmark DIA dataset",
    "Understanding statistical approaches in proteomic analysis",
    "Using MSstats to find significantly dysregulated proteins in a Spike-in dataset"
  ],
  "time_estimation": "1H",
  "key_points": [
    "Statistical analyses are crucial for meaningful conclusion in proteomic studies",
    "MSstats enables statistical analysis of data independent acquisition mass spectrometry data"
  ],
  "requirements": [
    {
      "type": "internal",
      "topic_name": "proteomics",
      "tutorials": [
        "DIA_lib_OSW",
        "DIA_Analysis_OSW"
      ]
    }
  ],
  "contributors": [
    {
      "name": "Matthias Fahrner",
      "email": "matthias.fahrner@mol-med.uni-freiburg.de",
      "twitter": "mfahrner313",
      "gitter": "matthias313",
      "orcid": "0000-0001-7955-2518",
      "joined": "2019-03",
      "id": "matthias313",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/matthias313.json"
    },
    {
      "name": "Melanie Föll",
      "email": "melanie.foell@mol-med.uni-freiburg.de",
      "twitter": "MCFoell",
      "gitter": "foellmelanie",
      "orcid": "0000-0002-1887-7543",
      "joined": "2018-10",
      "id": "foellmelanie",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/foellmelanie.json"
    }
  ],
  "subtopic": "post-process",
  "tags": [
    "DIA"
  ],
  "last_modified_at": "2021-08-06T16:31:20+00:00",
  "url": "/topics/proteomics/tutorials/DIA_Analysis_MSstats/tutorial.html",
  "topic_name": "proteomics",
  "tutorial_name": "DIA_Analysis_MSstats",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "Galaxy-Workflow-DIA_MSstats_Training_msstats_input_tabular.ga",
      "tests": true
    },
    {
      "workflow": "Galaxy-Workflow-DIA_MSstats_Training_export_tabular.ga",
      "tests": true
    }
  ],
  "tools": [
    "Filter1",
    "Grep1",
    "toolshed.g2.bx.psu.edu/repos/devteam/histogram/histogram_rpy/1.0.4",
    "toolshed.g2.bx.psu.edu/repos/galaxyp/msstats/msstats/3.20.1.0"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//proteomics/tutorials/DIA_Analysis_MSstats/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//proteomics/tutorials/DIA_Analysis_MSstats/tutorial.json"
  }
}

api/topics/proteomics/tutorials/DIA_Analysis_MSstats/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Statistical analysis of DIA data",
  "zenodo_link": "https://zenodo.org/record/4307758",
  "level": "Intermediate",
  "questions": [
    "How to perform statistical analysis on DIA mass spectrometry data?",
    "How to detect and quantify differentially abundant proteins in a HEK-Ecoli Benchmark DIA datatset?"
  ],
  "objectives": [
    "Statistical analysis of a HEK-Ecoli Benchmark DIA dataset",
    "Understanding statistical approaches in proteomic analysis",
    "Using MSstats to find significantly dysregulated proteins in a Spike-in dataset"
  ],
  "time_estimation": "1H",
  "key_points": [
    "Statistical analyses are crucial for meaningful conclusion in proteomic studies",
    "MSstats enables statistical analysis of data independent acquisition mass spectrometry data"
  ],
  "requirements": [
    {
      "type": "internal",
      "topic_name": "proteomics",
      "tutorials": [
        "DIA_lib_OSW",
        "DIA_Analysis_OSW"
      ]
    }
  ],
  "contributors": [
    {
      "name": "Matthias Fahrner",
      "email": "matthias.fahrner@mol-med.uni-freiburg.de",
      "twitter": "mfahrner313",
      "gitter": "matthias313",
      "orcid": "0000-0001-7955-2518",
      "joined": "2019-03",
      "id": "matthias313",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/matthias313.json"
    },
    {
      "name": "Melanie Föll",
      "email": "melanie.foell@mol-med.uni-freiburg.de",
      "twitter": "MCFoell",
      "gitter": "foellmelanie",
      "orcid": "0000-0002-1887-7543",
      "joined": "2018-10",
      "id": "foellmelanie",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/foellmelanie.json"
    }
  ],
  "subtopic": "post-process",
  "tags": [
    "DIA"
  ],
  "last_modified_at": "2021-08-06T16:31:20+00:00",
  "url": "/topics/proteomics/tutorials/DIA_Analysis_MSstats/tutorial.html",
  "topic_name": "proteomics",
  "tutorial_name": "DIA_Analysis_MSstats",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "Galaxy-Workflow-DIA_MSstats_Training_export_tabular.ga",
      "tests": true
    },
    {
      "workflow": "Galaxy-Workflow-DIA_MSstats_Training_msstats_input_tabular.ga",
      "tests": true
    }
  ],
  "tools": [
    "Filter1",
    "Grep1",
    "toolshed.g2.bx.psu.edu/repos/devteam/histogram/histogram_rpy/1.0.4",
    "toolshed.g2.bx.psu.edu/repos/galaxyp/msstats/msstats/3.20.1.0"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//proteomics/tutorials/DIA_Analysis_MSstats/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//proteomics/tutorials/DIA_Analysis_MSstats/tutorial.json"
  }
}

api/topics/proteomics/tutorials/DIA_Analysis_MSstats/tutorial.json (diff)
@@ -61,11 +61,11 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "Galaxy-Workflow-DIA_MSstats_Training_msstats_input_tabular.ga",
+      "workflow": "Galaxy-Workflow-DIA_MSstats_Training_export_tabular.ga",
       "tests": true
     },
     {
-      "workflow": "Galaxy-Workflow-DIA_MSstats_Training_export_tabular.ga",
+      "workflow": "Galaxy-Workflow-DIA_MSstats_Training_msstats_input_tabular.ga",
       "tests": true
     }
   ],
