api/topics/data-science/tutorials/python-basics-recap/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Python - Introductory Graduation",
  "level": "Introductory",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "python-math",
        "python-functions",
        "python-types",
        "python-iterables",
        "python-flow",
        "python-loops",
        "python-files",
        "python-exceptions"
      ]
    }
  ],
  "follow_up_training": [

  ],
  "questions": [
    "What all did I learn up until now?"
  ],
  "objectives": [
    "Recap all previous modules.",
    "Use exercises to ensure that all previous knowledge is sufficiently covered."
  ],
  "time_estimation": "1H30M",
  "key_points": [

  ],
  "subtopic": "python-modular",
  "contributors": [
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    }
  ],
  "priority": 9,
  "notebook": {
    "language": "python"
  },
  "abbreviations": {
    "ORF": "Open Reading Frame"
  },
  "last_modified_at": "2022-04-25T09:25:02+00:00",
  "tags": [
    "jupyter-notebook"
  ],
  "url": "/topics/data-science/tutorials/python-basics-recap/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-basics-recap",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-basics-recap/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-basics-recap/tutorial.json"
  }
}

api/topics/data-science/tutorials/python-basics-recap/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Python - Introductory Graduation",
  "level": "Introductory",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "python-math",
        "python-functions",
        "python-types",
        "python-iterables",
        "python-flow",
        "python-loops",
        "python-files",
        "python-exceptions"
      ]
    }
  ],
  "follow_up_training": [

  ],
  "questions": [
    "What all did I learn up until now?"
  ],
  "objectives": [
    "Recap all previous modules.",
    "Use exercises to ensure that all previous knowledge is sufficiently covered."
  ],
  "time_estimation": "1H30M",
  "key_points": [

  ],
  "subtopic": "python-modular",
  "contributors": [
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    }
  ],
  "priority": 9,
  "notebook": {
    "language": "python"
  },
  "abbreviations": {
    "ORF": "Open Reading Frame"
  },
  "last_modified_at": "25-Apr-22",
  "url": "/topics/data-science/tutorials/python-basics-recap/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-basics-recap",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-basics-recap/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-basics-recap/tutorial.json"
  }
}

api/topics/data-science/tutorials/python-basics-recap/tutorial.json (diff)
@@ -66,10 +66,7 @@
   "abbreviations": {
     "ORF": "Open Reading Frame"
   },
-  "last_modified_at": "2022-04-25T09:25:02+00:00",
-  "tags": [
-    "jupyter-notebook"
-  ],
+  "last_modified_at": "25-Apr-22",
   "url": "/topics/data-science/tutorials/python-basics-recap/tutorial.html",
   "topic_name": "data-science",
   "tutorial_name": "python-basics-recap",
