api/topics/data-science/tutorials/python-exceptions/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Python - Try & Except",
  "level": "Introductory",
  "requirements": [

  ],
  "follow_up_training": [

  ],
  "questions": [
    "How do I try to execute code, knowing it might fail?",
    "What are some situations where this is important?",
    "How can I write my own exceptions."
  ],
  "objectives": [
    "catch an exception",
    "raise your own exception"
  ],
  "time_estimation": "20M",
  "key_points": [
    "raise lets your raise your own `Exception`s",
    "This is mostly used by library authors (which you might become!)",
    "Use `try`/`except` to catch expected errors and work around them (if possible)",
    "finally lets you cleanup your temporary files, if you created some."
  ],
  "subtopic": "python-modular",
  "contributors": [
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    }
  ],
  "priority": 8,
  "notebook": {
    "language": "python"
  },
  "last_modified_at": "2022-04-25T09:25:02+00:00",
  "tags": [
    "jupyter-notebook"
  ],
  "url": "/topics/data-science/tutorials/python-exceptions/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-exceptions",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-exceptions/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-exceptions/tutorial.json"
  }
}

api/topics/data-science/tutorials/python-exceptions/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Python - Try & Except",
  "level": "Introductory",
  "requirements": [

  ],
  "follow_up_training": [

  ],
  "questions": [
    "How do I try to execute code, knowing it might fail?",
    "What are some situations where this is important?",
    "How can I write my own exceptions."
  ],
  "objectives": [
    "catch an exception",
    "raise your own exception"
  ],
  "time_estimation": "20M",
  "key_points": [
    "raise lets your raise your own `Exception`s",
    "This is mostly used by library authors (which you might become!)",
    "Use `try`/`except` to catch expected errors and work around them (if possible)",
    "finally lets you cleanup your temporary files, if you created some."
  ],
  "subtopic": "python-modular",
  "contributors": [
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    }
  ],
  "priority": 8,
  "notebook": {
    "language": "python"
  },
  "last_modified_at": "25-Apr-22",
  "url": "/topics/data-science/tutorials/python-exceptions/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-exceptions",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-exceptions/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-exceptions/tutorial.json"
  }
}

api/topics/data-science/tutorials/python-exceptions/tutorial.json (diff)
@@ -55,10 +55,7 @@
   "notebook": {
     "language": "python"
   },
-  "last_modified_at": "2022-04-25T09:25:02+00:00",
-  "tags": [
-    "jupyter-notebook"
-  ],
+  "last_modified_at": "25-Apr-22",
   "url": "/topics/data-science/tutorials/python-exceptions/tutorial.html",
   "topic_name": "data-science",
   "tutorial_name": "python-exceptions",
