api/topics/data-science/tutorials/python-glob/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Python - Globbing",
  "level": "Intermediate",
  "requirements": [

  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can I collect a list of files."
  ],
  "objectives": [
    "Use glob to collect a list of files",
    "Learn about the potential pitfalls of glob"
  ],
  "time_estimation": "15M",
  "key_points": [
    "If your data is ordering dependent, sort your globs!"
  ],
  "subtopic": "python-modular",
  "contributors": [
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    }
  ],
  "priority": 11,
  "notebook": {
    "language": "python"
  },
  "last_modified_at": "2022-04-25T09:25:02+00:00",
  "tags": [
    "jupyter-notebook"
  ],
  "url": "/topics/data-science/tutorials/python-glob/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-glob",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-glob/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-glob/tutorial.json"
  }
}

api/topics/data-science/tutorials/python-glob/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Python - Globbing",
  "level": "Intermediate",
  "requirements": [

  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can I collect a list of files."
  ],
  "objectives": [
    "Use glob to collect a list of files",
    "Learn about the potential pitfalls of glob"
  ],
  "time_estimation": "15M",
  "key_points": [
    "If your data is ordering dependent, sort your globs!"
  ],
  "subtopic": "python-modular",
  "contributors": [
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    }
  ],
  "priority": 11,
  "notebook": {
    "language": "python"
  },
  "last_modified_at": "25-Apr-22",
  "url": "/topics/data-science/tutorials/python-glob/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-glob",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-glob/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-glob/tutorial.json"
  }
}

api/topics/data-science/tutorials/python-glob/tutorial.json (diff)
@@ -50,10 +50,7 @@
   "notebook": {
     "language": "python"
   },
-  "last_modified_at": "2022-04-25T09:25:02+00:00",
-  "tags": [
-    "jupyter-notebook"
-  ],
+  "last_modified_at": "25-Apr-22",
   "url": "/topics/data-science/tutorials/python-glob/tutorial.html",
   "topic_name": "data-science",
   "tutorial_name": "python-glob",
