api/topics/metagenomics/tutorials/mothur-miseq-sop-short/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "16S Microbial Analysis with mothur (short)",
  "zenodo_link": "https://doi.org/10.5281/zenodo.800651",
  "questions": [
    "What is the effect of normal variation in the gut microbiome on host health?"
  ],
  "objectives": [
    "Analyze of 16S rRNA sequencing data using the mothur toolsuite in Galaxy",
    "Using a mock community to assess the error rate of your sequencing experiment",
    "Visualize sample diversity using Krona and Phinch"
  ],
  "time_estimation": "2h",
  "key_points": [
    "16S rRNA gene sequencing analysis results depend on the many algorithms used and their settings",
    "Quality control and cleaning of your data is a crucial step in order to obtain optimal results",
    "Adding a mock community to serve as a control sample can help you asses the error rate of your experimental setup",
    "We can explore alpha and beta diversities using Krona and Phinch for dynamic visualizations"
  ],
  "contributors": [
    {
      "name": "Saskia Hiltemann",
      "maintainer_contact": "gitter",
      "email": "saskia.hiltemann@gmail.com",
      "twitter": "shiltemann",
      "linkedin": "shiltemann",
      "gitter": "shiltemann",
      "orcid": "0000-0003-3803-468X",
      "joined": "2017-09",
      "bio": "Researcher at Erasmus Medical Center",
      "id": "shiltemann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Dave Clements",
      "joined": "2017-09",
      "id": "tnabtaf",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/tnabtaf.json"
    }
  ],
  "last_modified_at": "2019-05-01T12:49:44+00:00",
  "url": "/topics/metagenomics/tutorials/mothur-miseq-sop-short/tutorial.html",
  "topic_name": "metagenomics",
  "tutorial_name": "mothur-miseq-sop-short",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "workflow3_classification.ga",
      "tests": false
    },
    {
      "workflow": "workflow7_beta_diversity.ga",
      "tests": false
    },
    {
      "workflow": "workflow4_mock_otu_clustering.ga",
      "tests": false
    },
    {
      "workflow": "workflow5_otu_clustering.ga",
      "tests": false
    },
    {
      "workflow": "workflow2_data_cleaning.ga",
      "tests": false
    },
    {
      "workflow": "workflow6_alpha_diversity.ga",
      "tests": false
    },
    {
      "workflow": "workflow1_quality_control.ga",
      "tests": false
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/devteam/xy_plot/XY_Plot_1/1.0.2",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_chimera_vsearch/mothur_chimera_vsearch/1.39.5.1",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_classify_otu/mothur_classify_otu/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_classify_seqs/mothur_classify_seqs/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_cluster/mothur_cluster/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_cluster_split/mothur_cluster_split/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_count_groups/mothur_count_groups/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_count_seqs/mothur_count_seqs/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_dist_seqs/mothur_dist_seqs/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_dist_shared/mothur_dist_shared/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_filter_seqs/mothur_filter_seqs/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_heatmap_sim/mothur_heatmap_sim/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_make_shared/mothur_make_shared/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_pre_cluster/mothur_pre_cluster/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_rarefaction_single/mothur_rarefaction_single/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_remove_groups/mothur_remove_groups/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_remove_lineage/mothur_remove_lineage/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_remove_seqs/mothur_remove_seqs/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_screen_seqs/mothur_screen_seqs/1.39.5.1",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_sub_sample/mothur_sub_sample/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_summary_seqs/mothur_summary_seqs/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_summary_single/mothur_summary_single/1.39.5.2",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_tree_shared/mothur_tree_shared/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_unique_seqs/mothur_unique_seqs/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_venn/mothur_venn/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/newick_utils/newick_display/1.6+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.2"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//metagenomics/tutorials/mothur-miseq-sop-short/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//metagenomics/tutorials/mothur-miseq-sop-short/tutorial.json"
  }
}

api/topics/metagenomics/tutorials/mothur-miseq-sop-short/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "16S Microbial Analysis with mothur (short)",
  "zenodo_link": "https://doi.org/10.5281/zenodo.800651",
  "questions": [
    "What is the effect of normal variation in the gut microbiome on host health?"
  ],
  "objectives": [
    "Analyze of 16S rRNA sequencing data using the mothur toolsuite in Galaxy",
    "Using a mock community to assess the error rate of your sequencing experiment",
    "Visualize sample diversity using Krona and Phinch"
  ],
  "time_estimation": "2h",
  "key_points": [
    "16S rRNA gene sequencing analysis results depend on the many algorithms used and their settings",
    "Quality control and cleaning of your data is a crucial step in order to obtain optimal results",
    "Adding a mock community to serve as a control sample can help you asses the error rate of your experimental setup",
    "We can explore alpha and beta diversities using Krona and Phinch for dynamic visualizations"
  ],
  "contributors": [
    {
      "name": "Saskia Hiltemann",
      "maintainer_contact": "gitter",
      "email": "saskia.hiltemann@gmail.com",
      "twitter": "shiltemann",
      "linkedin": "shiltemann",
      "gitter": "shiltemann",
      "orcid": "0000-0003-3803-468X",
      "joined": "2017-09",
      "bio": "Researcher at Erasmus Medical Center",
      "id": "shiltemann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Dave Clements",
      "joined": "2017-09",
      "id": "tnabtaf",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/tnabtaf.json"
    }
  ],
  "last_modified_at": "2019-05-01T12:49:44+00:00",
  "url": "/topics/metagenomics/tutorials/mothur-miseq-sop-short/tutorial.html",
  "topic_name": "metagenomics",
  "tutorial_name": "mothur-miseq-sop-short",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "workflow2_data_cleaning.ga",
      "tests": false
    },
    {
      "workflow": "workflow6_alpha_diversity.ga",
      "tests": false
    },
    {
      "workflow": "workflow1_quality_control.ga",
      "tests": false
    },
    {
      "workflow": "workflow3_classification.ga",
      "tests": false
    },
    {
      "workflow": "workflow5_otu_clustering.ga",
      "tests": false
    },
    {
      "workflow": "workflow7_beta_diversity.ga",
      "tests": false
    },
    {
      "workflow": "workflow4_mock_otu_clustering.ga",
      "tests": false
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/devteam/xy_plot/XY_Plot_1/1.0.2",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_chimera_vsearch/mothur_chimera_vsearch/1.39.5.1",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_classify_otu/mothur_classify_otu/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_classify_seqs/mothur_classify_seqs/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_cluster/mothur_cluster/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_cluster_split/mothur_cluster_split/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_count_groups/mothur_count_groups/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_count_seqs/mothur_count_seqs/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_dist_seqs/mothur_dist_seqs/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_dist_shared/mothur_dist_shared/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_filter_seqs/mothur_filter_seqs/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_heatmap_sim/mothur_heatmap_sim/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_make_shared/mothur_make_shared/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_pre_cluster/mothur_pre_cluster/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_rarefaction_single/mothur_rarefaction_single/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_remove_groups/mothur_remove_groups/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_remove_lineage/mothur_remove_lineage/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_remove_seqs/mothur_remove_seqs/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_screen_seqs/mothur_screen_seqs/1.39.5.1",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_sub_sample/mothur_sub_sample/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_summary_seqs/mothur_summary_seqs/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_summary_single/mothur_summary_single/1.39.5.2",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_tree_shared/mothur_tree_shared/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_unique_seqs/mothur_unique_seqs/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/mothur_venn/mothur_venn/1.39.5.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/newick_utils/newick_display/1.6+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.2"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//metagenomics/tutorials/mothur-miseq-sop-short/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//metagenomics/tutorials/mothur-miseq-sop-short/tutorial.json"
  }
}

api/topics/metagenomics/tutorials/mothur-miseq-sop-short/tutorial.json (diff)
@@ -57,22 +57,6 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "workflow3_classification.ga",
-      "tests": false
-    },
-    {
-      "workflow": "workflow7_beta_diversity.ga",
-      "tests": false
-    },
-    {
-      "workflow": "workflow4_mock_otu_clustering.ga",
-      "tests": false
-    },
-    {
-      "workflow": "workflow5_otu_clustering.ga",
-      "tests": false
-    },
-    {
       "workflow": "workflow2_data_cleaning.ga",
       "tests": false
     },
@@ -82,6 +66,22 @@
     },
     {
       "workflow": "workflow1_quality_control.ga",
+      "tests": false
+    },
+    {
+      "workflow": "workflow3_classification.ga",
+      "tests": false
+    },
+    {
+      "workflow": "workflow5_otu_clustering.ga",
+      "tests": false
+    },
+    {
+      "workflow": "workflow7_beta_diversity.ga",
+      "tests": false
+    },
+    {
+      "workflow": "workflow4_mock_otu_clustering.ga",
       "tests": false
     }
   ],
