api/topics/data-science/tutorials/python-iterables/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Python - Lists & Strings & Dictionaries",
  "level": "Introductory",
  "requirements": [

  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can I store multiple values?"
  ],
  "objectives": [
    "Explain why programs need collections of values.",
    "Write programs that create flat lists, index them, slice them, and modify them through assignment and method calls."
  ],
  "time_estimation": "1H",
  "key_points": [
    "A list stores many values in a single structure.",
    "Use an item's index to fetch it from a list.",
    "Lists' values can be replaced by assigning to them.",
    "Appending items to a list lengthens it.",
    "Use `del` to remove items from a list entirely.",
    "The empty list contains no values.",
    "Lists may contain values of different types.",
    "Character strings can be indexed like lists.",
    "Character strings are immutable.",
    "Indexing beyond the end of the collection is an error."
  ],
  "subtopic": "python-modular",
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    }
  ],
  "priority": 4,
  "notebook": {
    "language": "python"
  },
  "last_modified_at": "2022-04-25T09:25:02+00:00",
  "tags": [
    "jupyter-notebook"
  ],
  "url": "/topics/data-science/tutorials/python-iterables/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-iterables",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-iterables/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-iterables/tutorial.json"
  }
}

api/topics/data-science/tutorials/python-iterables/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Python - Lists & Strings & Dictionaries",
  "level": "Introductory",
  "requirements": [

  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can I store multiple values?"
  ],
  "objectives": [
    "Explain why programs need collections of values.",
    "Write programs that create flat lists, index them, slice them, and modify them through assignment and method calls."
  ],
  "time_estimation": "1H",
  "key_points": [
    "A list stores many values in a single structure.",
    "Use an item's index to fetch it from a list.",
    "Lists' values can be replaced by assigning to them.",
    "Appending items to a list lengthens it.",
    "Use `del` to remove items from a list entirely.",
    "The empty list contains no values.",
    "Lists may contain values of different types.",
    "Character strings can be indexed like lists.",
    "Character strings are immutable.",
    "Indexing beyond the end of the collection is an error."
  ],
  "subtopic": "python-modular",
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    }
  ],
  "priority": 4,
  "notebook": {
    "language": "python"
  },
  "last_modified_at": "25-Apr-22",
  "url": "/topics/data-science/tutorials/python-iterables/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-iterables",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-iterables/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-iterables/tutorial.json"
  }
}

api/topics/data-science/tutorials/python-iterables/tutorial.json (diff)
@@ -65,10 +65,7 @@
   "notebook": {
     "language": "python"
   },
-  "last_modified_at": "2022-04-25T09:25:02+00:00",
-  "tags": [
-    "jupyter-notebook"
-  ],
+  "last_modified_at": "25-Apr-22",
   "url": "/topics/data-science/tutorials/python-iterables/tutorial.html",
   "topic_name": "data-science",
   "tutorial_name": "python-iterables",
