api/topics/data-science/tutorials/python-advanced-np-pd/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Advanced Python",
  "level": "Intermediate",
  "zenodo_link": "https://zenodo.org/record/3477564",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "python-basics"
      ]
    }
  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can I analyze data using Python with Numpy and Pandas?"
  ],
  "objectives": [
    "Use the scientific libraries pandas and numpy to explore tabular datasets",
    "Calculate basic statistics about datasets and columns"
  ],
  "time_estimation": "3H",
  "key_points": [
    "Python has many libraries offering a variety of capabilities, which makes it popular for beginners, as well as, more experienced users",
    "You can use scientific libraries like Numpy and Pandas to perform data analysis."
  ],
  "subtopic": "python",
  "contributors": [
    {
      "name": "Maria Christina Maniou",
      "joined": "2021-09",
      "id": "mcmaniou",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/mcmaniou.json"
    },
    {
      "name": "Fotis E. Psomopoulos",
      "email": "fpsom@certh.gr",
      "twitter": "fopsom",
      "gitter": "fpsom",
      "orcid": "0000-0002-0222-4273",
      "linkedin": "fpsom",
      "joined": "2019-03",
      "id": "fpsom",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/fpsom.json"
    },
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project (`2020-1-NL01-KA203-064717`) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "priority": 2,
  "notebook": {
    "language": "python"
  },
  "last_modified_at": "2021-12-14T14:52:15+00:00",
  "url": "/topics/data-science/tutorials/python-advanced-np-pd/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-advanced-np-pd"
}

api/topics/data-science/tutorials/python-advanced-np-pd/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Advanced Python",
  "level": "Intermediate",
  "zenodo_link": "https://zenodo.org/record/3477564",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "python-basics"
      ]
    }
  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can I analyze data using Python with Numpy and Pandas?"
  ],
  "objectives": [
    "Use the scientific libraries pandas and numpy to explore tabular datasets",
    "Calculate basic statistics about datasets and columns"
  ],
  "time_estimation": "3H",
  "key_points": [
    "Python has many libraries offering a variety of capabilities, which makes it popular for beginners, as well as, more experienced users",
    "You can use scientific libraries like Numpy and Pandas to perform data analysis."
  ],
  "subtopic": "python",
  "contributors": [
    {
      "name": "Maria Christina Maniou",
      "joined": "2021-09",
      "id": "mcmaniou",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/mcmaniou.json"
    },
    {
      "name": "Fotis E. Psomopoulos",
      "email": "fpsom@certh.gr",
      "twitter": "fopsom",
      "gitter": "fpsom",
      "orcid": "0000-0002-0222-4273",
      "linkedin": "fpsom",
      "joined": "2019-03",
      "id": "fpsom",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/fpsom.json"
    },
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project (`2020-1-NL01-KA203-064717`) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "priority": 2,
  "notebook": {
    "language": "python"
  },
  "last_modified_at": "14-Dec-21",
  "tags": [
    "jupyter-notebook"
  ],
  "url": "/topics/data-science/tutorials/python-advanced-np-pd/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-advanced-np-pd"
}

api/topics/data-science/tutorials/python-advanced-np-pd/tutorial.json (diff)
@@ -66,7 +66,10 @@
   "notebook": {
     "language": "python"
   },
-  "last_modified_at": "2021-12-14T14:52:15+00:00",
+  "last_modified_at": "14-Dec-21",
+  "tags": [
+    "jupyter-notebook"
+  ],
   "url": "/topics/data-science/tutorials/python-advanced-np-pd/tutorial.html",
   "topic_name": "data-science",
   "tutorial_name": "python-advanced-np-pd"
