api/topics/transcriptomics/tutorials/ref-based/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Reference-based RNA-Seq data analysis",
  "subtopic": "introduction",
  "priority": 2,
  "tags": [
    "bulk",
    "rna-seq",
    "collections",
    "drosophila",
    "QC"
  ],
  "level": "Introductory",
  "zenodo_link": "https://zenodo.org/record/4541751",
  "questions": [
    "What are the steps to process RNA-Seq data?",
    "How to identify differentially expressed genes across multiple experimental conditions?",
    "What are the biological functions impacted by the differential expression of genes?"
  ],
  "objectives": [
    "Check a sequence quality report generated by FastQC for RNA-Seq data",
    "Explain the principle and specificity of mapping of RNA-Seq data to an eukaryotic reference genome",
    "Select and run a state of the art mapping tool for RNA-Seq data",
    "Evaluate the quality of mapping results",
    "Describe the process to estimate the library strandness",
    "Estimate the number of reads per genes",
    "Explain the count normalization to perform before sample comparison",
    "Construct and run a differential gene expression analysis",
    "Analyze the DESeq2 output to identify, annotate and visualize differentially expressed genes",
    "Perform a gene ontology enrichment analysis",
    "Perform and visualize an enrichment analysis for KEGG pathways"
  ],
  "time_estimation": "8h",
  "key_points": [
    "A spliced mapping tool should be used on eukaryotic RNA-Seq data",
    "Numerous factors should be taken into account when running a differential gene expression analysis"
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "transcriptomics",
      "tutorials": [
        "rna-seq-viz-with-heatmap2",
        "rna-seq-viz-with-volcanoplot",
        "rna-seq-genes-to-pathways"
      ]
    }
  ],
  "contributors": [
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Mallory Freeberg",
      "joined": "2017-09",
      "id": "malloryfreeberg",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/malloryfreeberg.json"
    },
    {
      "name": "Mo Heydarian",
      "email": "mheydarian@gmail.com",
      "joined": "2017-09",
      "id": "moheydarian",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/moheydarian.json"
    },
    {
      "name": "Anika Erxleben",
      "email": "anikaerxleben@gmail.com",
      "orcid": "0000-0002-7427-6478",
      "joined": "2017-09",
      "id": "erxleben",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erxleben.json"
    },
    {
      "name": "Pavankumar Videm",
      "joined": "2017-09",
      "id": "pavanvidem",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/pavanvidem.json"
    },
    {
      "name": "Clemens Blank",
      "email": "blankclemens@gmail.com",
      "joined": "2017-09",
      "id": "blankclemens",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/blankclemens.json"
    },
    {
      "name": "Maria Doyle",
      "joined": "2018-09",
      "id": "mblue9",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/mblue9.json"
    },
    {
      "name": "Nicola Soranzo",
      "gitter": "nsoranzo",
      "orcid": "0000-0003-3627-5340",
      "twitter": "NicolaSoranzo",
      "joined": "2017-09",
      "id": "nsoranzo",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/nsoranzo.json"
    },
    {
      "name": "Peter van Heusden",
      "twitter": "pvanheus",
      "orcid": "0000-0001-6553-5274",
      "joined": "2017-09",
      "bio": "Research at the South African National Bioinformatics Institute",
      "id": "pvanheus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/pvanheus.json"
    },
    {
      "name": "Lucille Delisle",
      "email": "lucille.delisle@epfl.ch",
      "orcid": "0000-0002-1964-4960",
      "joined": "2019-08",
      "id": "lldelisle",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/lldelisle.json"
    }
  ],
  "last_modified_at": "2022-04-26T14:46:49+00:00",
  "url": "/topics/transcriptomics/tutorials/ref-based/tutorial.html",
  "topic_name": "transcriptomics",
  "tutorial_name": "ref-based",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "qc-mapping-counting-paired-and-single.ga",
      "tests": false
    },
    {
      "workflow": "qc-mapping-counting.ga",
      "tests": true
    },
    {
      "workflow": "deg-analysis.ga",
      "tests": true
    }
  ],
  "tools": [
    "ChangeCase",
    "Cut1",
    "Filter1",
    "Grouping1",
    "__EXTRACT_DATASET__",
    "__FLATTEN__",
    "__MERGE_COLLECTION__",
    "__TAG_FROM_FILE__",
    "cat1",
    "join1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/1.1.2",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_tail_tool/1.1.0",
    "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
    "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.3",
    "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.4",
    "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
    "toolshed.g2.bx.psu.edu/repos/iuc/deg_annotate/deg_annotate/1.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.7+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/dexseq/dexseq/1.28.1+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/dexseq/dexseq_count/1.28.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_heatmap2/ggplot2_heatmap2/3.1.1+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/goseq/goseq/1.44.0+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/iuc/gtftobed12/gtftobed12/357",
    "toolshed.g2.bx.psu.edu/repos/iuc/length_and_gc_content/length_and_gc_content/0.1.2",
    "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/iuc/pathview/pathview/1.24.0+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/iuc/pathview/pathview/1.24.0+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.8a",
    "toolshed.g2.bx.psu.edu/repos/iuc/table_compute/table_compute/1.2.4+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/3.7+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_geneBody_coverage/2.6.4.3",
    "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_infer_experiment/2.6.4.1",
    "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_read_distribution/2.6.4.1"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//transcriptomics/tutorials/ref-based/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//transcriptomics/tutorials/ref-based/tutorial.json"
  }
}

api/topics/transcriptomics/tutorials/ref-based/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Reference-based RNA-Seq data analysis",
  "subtopic": "introduction",
  "priority": 2,
  "tags": [
    "bulk",
    "rna-seq",
    "collections",
    "drosophila",
    "QC"
  ],
  "level": "Introductory",
  "zenodo_link": "https://zenodo.org/record/4541751",
  "questions": [
    "What are the steps to process RNA-Seq data?",
    "How to identify differentially expressed genes across multiple experimental conditions?",
    "What are the biological functions impacted by the differential expression of genes?"
  ],
  "objectives": [
    "Check a sequence quality report generated by FastQC for RNA-Seq data",
    "Explain the principle and specificity of mapping of RNA-Seq data to an eukaryotic reference genome",
    "Select and run a state of the art mapping tool for RNA-Seq data",
    "Evaluate the quality of mapping results",
    "Describe the process to estimate the library strandness",
    "Estimate the number of reads per genes",
    "Explain the count normalization to perform before sample comparison",
    "Construct and run a differential gene expression analysis",
    "Analyze the DESeq2 output to identify, annotate and visualize differentially expressed genes",
    "Perform a gene ontology enrichment analysis",
    "Perform and visualize an enrichment analysis for KEGG pathways"
  ],
  "time_estimation": "8h",
  "key_points": [
    "A spliced mapping tool should be used on eukaryotic RNA-Seq data",
    "Numerous factors should be taken into account when running a differential gene expression analysis"
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "transcriptomics",
      "tutorials": [
        "rna-seq-viz-with-heatmap2",
        "rna-seq-viz-with-volcanoplot",
        "rna-seq-genes-to-pathways"
      ]
    }
  ],
  "contributors": [
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Mallory Freeberg",
      "joined": "2017-09",
      "id": "malloryfreeberg",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/malloryfreeberg.json"
    },
    {
      "name": "Mo Heydarian",
      "email": "mheydarian@gmail.com",
      "joined": "2017-09",
      "id": "moheydarian",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/moheydarian.json"
    },
    {
      "name": "Anika Erxleben",
      "email": "anikaerxleben@gmail.com",
      "orcid": "0000-0002-7427-6478",
      "joined": "2017-09",
      "id": "erxleben",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erxleben.json"
    },
    {
      "name": "Pavankumar Videm",
      "joined": "2017-09",
      "id": "pavanvidem",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/pavanvidem.json"
    },
    {
      "name": "Clemens Blank",
      "email": "blankclemens@gmail.com",
      "joined": "2017-09",
      "id": "blankclemens",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/blankclemens.json"
    },
    {
      "name": "Maria Doyle",
      "joined": "2018-09",
      "id": "mblue9",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/mblue9.json"
    },
    {
      "name": "Nicola Soranzo",
      "gitter": "nsoranzo",
      "orcid": "0000-0003-3627-5340",
      "twitter": "NicolaSoranzo",
      "joined": "2017-09",
      "id": "nsoranzo",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/nsoranzo.json"
    },
    {
      "name": "Peter van Heusden",
      "twitter": "pvanheus",
      "orcid": "0000-0001-6553-5274",
      "joined": "2017-09",
      "bio": "Research at the South African National Bioinformatics Institute",
      "id": "pvanheus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/pvanheus.json"
    },
    {
      "name": "Lucille Delisle",
      "email": "lucille.delisle@epfl.ch",
      "orcid": "0000-0002-1964-4960",
      "joined": "2019-08",
      "id": "lldelisle",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/lldelisle.json"
    }
  ],
  "last_modified_at": "2022-04-26T14:46:49+00:00",
  "url": "/topics/transcriptomics/tutorials/ref-based/tutorial.html",
  "topic_name": "transcriptomics",
  "tutorial_name": "ref-based",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "qc-mapping-counting-paired-and-single.ga",
      "tests": false
    },
    {
      "workflow": "deg-analysis.ga",
      "tests": true
    },
    {
      "workflow": "qc-mapping-counting.ga",
      "tests": true
    }
  ],
  "tools": [
    "ChangeCase",
    "Cut1",
    "Filter1",
    "Grouping1",
    "__EXTRACT_DATASET__",
    "__FLATTEN__",
    "__MERGE_COLLECTION__",
    "__TAG_FROM_FILE__",
    "cat1",
    "join1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/1.1.2",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_tail_tool/1.1.0",
    "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
    "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.3",
    "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.4",
    "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
    "toolshed.g2.bx.psu.edu/repos/iuc/deg_annotate/deg_annotate/1.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.7+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/dexseq/dexseq/1.28.1+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/dexseq/dexseq_count/1.28.1.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_heatmap2/ggplot2_heatmap2/3.1.1+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/goseq/goseq/1.44.0+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/iuc/gtftobed12/gtftobed12/357",
    "toolshed.g2.bx.psu.edu/repos/iuc/length_and_gc_content/length_and_gc_content/0.1.2",
    "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/iuc/pathview/pathview/1.24.0+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/iuc/pathview/pathview/1.24.0+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.8a",
    "toolshed.g2.bx.psu.edu/repos/iuc/table_compute/table_compute/1.2.4+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/3.7+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_geneBody_coverage/2.6.4.3",
    "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_infer_experiment/2.6.4.1",
    "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_read_distribution/2.6.4.1"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//transcriptomics/tutorials/ref-based/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//transcriptomics/tutorials/ref-based/tutorial.json"
  }
}

api/topics/transcriptomics/tutorials/ref-based/tutorial.json (diff)
@@ -137,11 +137,11 @@
       "tests": false
     },
     {
-      "workflow": "qc-mapping-counting.ga",
+      "workflow": "deg-analysis.ga",
       "tests": true
     },
     {
-      "workflow": "deg-analysis.ga",
+      "workflow": "qc-mapping-counting.ga",
       "tests": true
     }
   ],
