api/topics/visualisation/tutorials/jbrowse/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Genomic Data Visualisation with JBrowse",
  "zenodo_link": "https://doi.org/10.5281/zenodo.3591856",
  "questions": [
    "How can I visualise features or blast data?",
    "How can I visualise sequencing data in a workflow"
  ],
  "objectives": [
    "Build several visualisations in JBrowse",
    "Have basic familiarity with moving around JBrowse, and loading several data tracks"
  ],
  "time_estimation": "1h",
  "key_points": [
    "This tutorial can not exhaustively cover every data type, but maybe it provides inspiration for your own analyses",
    "JBrowse is a great, workflow-compatible alternative to other genome browsers",
    "You can build visualisations that summarise dozens of analyses in one visualisation"
  ],
  "contributors": [
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Saskia Hiltemann",
      "maintainer_contact": "gitter",
      "email": "saskia.hiltemann@gmail.com",
      "twitter": "shiltemann",
      "linkedin": "shiltemann",
      "gitter": "shiltemann",
      "orcid": "0000-0003-3803-468X",
      "joined": "2017-09",
      "bio": "Researcher at Erasmus Medical Center",
      "id": "shiltemann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "last_modified_at": "2021-12-14T14:52:15+00:00",
  "url": "/topics/visualisation/tutorials/jbrowse/tutorial.html",
  "topic_name": "visualisation",
  "tutorial_name": "jbrowse",
  "hands_on": true,
  "slides": true,
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.9+galaxy0"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//visualisation/tutorials/jbrowse/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//visualisation/tutorials/jbrowse/tutorial.json"
  }
}

api/topics/visualisation/tutorials/jbrowse/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Genomic Data Visualisation with JBrowse",
  "zenodo_link": "https://doi.org/10.5281/zenodo.3591856",
  "questions": [
    "How can I visualise features or blast data?",
    "How can I visualise sequencing data in a workflow"
  ],
  "objectives": [
    "Build several visualisations in JBrowse",
    "Have basic familiarity with moving around JBrowse, and loading several data tracks"
  ],
  "time_estimation": "1h",
  "key_points": [
    "This tutorial can not exhaustively cover every data type, but maybe it provides inspiration for your own analyses",
    "JBrowse is a great, workflow-compatible alternative to other genome browsers",
    "You can build visualisations that summarise dozens of analyses in one visualisation"
  ],
  "contributors": [
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Saskia Hiltemann",
      "maintainer_contact": "gitter",
      "email": "saskia.hiltemann@gmail.com",
      "twitter": "shiltemann",
      "linkedin": "shiltemann",
      "gitter": "shiltemann",
      "orcid": "0000-0003-3803-468X",
      "joined": "2017-09",
      "bio": "Researcher at Erasmus Medical Center",
      "id": "shiltemann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "last_modified_at": "14-Dec-21",
  "url": "/topics/visualisation/tutorials/jbrowse/tutorial.html",
  "topic_name": "visualisation",
  "tutorial_name": "jbrowse",
  "hands_on": true,
  "slides": true,
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.9+galaxy0"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//visualisation/tutorials/jbrowse/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//visualisation/tutorials/jbrowse/tutorial.json"
  }
}

api/topics/visualisation/tutorials/jbrowse/tutorial.json (diff)
@@ -45,12 +45,12 @@
       "joined": "2020-09",
       "github": false,
       "funder": true,
-      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
+      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
       "id": "erasmusplus",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
     }
   ],
-  "last_modified_at": "2021-12-14T14:52:15+00:00",
+  "last_modified_at": "14-Dec-21",
   "url": "/topics/visualisation/tutorials/jbrowse/tutorial.html",
   "topic_name": "visualisation",
   "tutorial_name": "jbrowse",
