api/topics/data-science/tutorials/python-subprocess/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Python - Subprocess",
  "level": "Intermediate",
  "requirements": [

  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can I run another program?"
  ],
  "objectives": [
    "Run a command in a subprocess.",
    "Learn about `check_call` and `check_output` and when to use each of these.",
    "Read it's output."
  ],
  "time_estimation": "45M",
  "key_points": [
    "**DO NOT USE `os.system`**",
    "**DO NOT USE shell=True**",
    "👍Use `subprocess.check_call()` if you don't care about the output, just that it succeeds.",
    "👍Use `subprocess.check_output()` if you want the output",
    "Use `.decode('utf-8')` to read the output of `check_output()`"
  ],
  "subtopic": "python-modular",
  "contributors": [
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    }
  ],
  "priority": 12,
  "notebook": {
    "language": "python"
  },
  "last_modified_at": "2022-04-25T09:25:02+00:00",
  "tags": [
    "jupyter-notebook"
  ],
  "url": "/topics/data-science/tutorials/python-subprocess/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-subprocess",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-subprocess/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-subprocess/tutorial.json"
  }
}

api/topics/data-science/tutorials/python-subprocess/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Python - Subprocess",
  "level": "Intermediate",
  "requirements": [

  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can I run another program?"
  ],
  "objectives": [
    "Run a command in a subprocess.",
    "Learn about `check_call` and `check_output` and when to use each of these.",
    "Read it's output."
  ],
  "time_estimation": "45M",
  "key_points": [
    "**DO NOT USE `os.system`**",
    "**DO NOT USE shell=True**",
    "👍Use `subprocess.check_call()` if you don't care about the output, just that it succeeds.",
    "👍Use `subprocess.check_output()` if you want the output",
    "Use `.decode('utf-8')` to read the output of `check_output()`"
  ],
  "subtopic": "python-modular",
  "contributors": [
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    }
  ],
  "priority": 12,
  "notebook": {
    "language": "python"
  },
  "last_modified_at": "25-Apr-22",
  "url": "/topics/data-science/tutorials/python-subprocess/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-subprocess",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-subprocess/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-subprocess/tutorial.json"
  }
}

api/topics/data-science/tutorials/python-subprocess/tutorial.json (diff)
@@ -55,10 +55,7 @@
   "notebook": {
     "language": "python"
   },
-  "last_modified_at": "2022-04-25T09:25:02+00:00",
-  "tags": [
-    "jupyter-notebook"
-  ],
+  "last_modified_at": "25-Apr-22",
   "url": "/topics/data-science/tutorials/python-subprocess/tutorial.html",
   "topic_name": "data-science",
   "tutorial_name": "python-subprocess",
