api/topics/computational-chemistry/tutorials/md-simulation-namd/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "enable": false,
  "title": "Running molecular dynamics simulations using NAMD",
  "zenodo_link": "https://zenodo.org/record/3234841",
  "level": "Intermediate",
  "questions": [
    "How do I use the NAMD engine in Galaxy?",
    "What is the correct procedure for performing a simple molecular dynamics simulation of a protein?"
  ],
  "objectives": [
    "Learn about the NAMD engine provided in BRIDGE"
  ],
  "requirements": [
    {
      "type": "internal",
      "topic_name": "computational-chemistry",
      "tutorials": [
        "setting-up-molecular-systems"
      ]
    }
  ],
  "time_estimation": "3H",
  "key_points": [
    "Several MD engines are available in BRIDGE",
    "Workflows are available for common simulations tasks such as equilibration and production dynamics for various ensembles (NVT, NPT)",
    "You've run an equilibrium and production MD simulation using NAMD"
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "computational-chemistry",
      "tutorials": [
        "analysis-md-simulations"
      ]
    }
  ],
  "contributors": [
    {
      "name": "Christopher Barnett",
      "gitter": "chrisbarnettster",
      "joined": "2019-05",
      "id": "chrisbarnettster",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/chrisbarnettster.json"
    },
    {
      "name": "Tharindu Senapathi",
      "joined": "2019-05",
      "id": "tsenapathi",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/tsenapathi.json"
    },
    {
      "name": "Simon Bray",
      "joined": "2019-05",
      "id": "simonbray",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/simonbray.json"
    }
  ],
  "last_modified_at": "2021-03-12T17:24:55+00:00",
  "url": "/topics/computational-chemistry/tutorials/md-simulation-namd/tutorial.html",
  "topic_name": "computational-chemistry",
  "tutorial_name": "md-simulation-namd",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "main_workflow.ga",
      "tests": false
    },
    {
      "workflow": "main_workflow_charmmgui.ga",
      "tests": false
    }
  ],
  "tools": [
    "minimizer",
    "namd_npt",
    "namd_nvt",
    "setup"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "tags": [
    "work-in-progress"
  ],
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//computational-chemistry/tutorials/md-simulation-namd/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//computational-chemistry/tutorials/md-simulation-namd/tutorial.json"
  }
}

api/topics/computational-chemistry/tutorials/md-simulation-namd/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "enable": false,
  "title": "Running molecular dynamics simulations using NAMD",
  "zenodo_link": "https://zenodo.org/record/3234841",
  "level": "Intermediate",
  "questions": [
    "How do I use the NAMD engine in Galaxy?",
    "What is the correct procedure for performing a simple molecular dynamics simulation of a protein?"
  ],
  "objectives": [
    "Learn about the NAMD engine provided in BRIDGE"
  ],
  "requirements": [
    {
      "type": "internal",
      "topic_name": "computational-chemistry",
      "tutorials": [
        "setting-up-molecular-systems"
      ]
    }
  ],
  "time_estimation": "3H",
  "key_points": [
    "Several MD engines are available in BRIDGE",
    "Workflows are available for common simulations tasks such as equilibration and production dynamics for various ensembles (NVT, NPT)",
    "You've run an equilibrium and production MD simulation using NAMD"
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "computational-chemistry",
      "tutorials": [
        "analysis-md-simulations"
      ]
    }
  ],
  "contributors": [
    {
      "name": "Christopher Barnett",
      "gitter": "chrisbarnettster",
      "joined": "2019-05",
      "id": "chrisbarnettster",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/chrisbarnettster.json"
    },
    {
      "name": "Tharindu Senapathi",
      "joined": "2019-05",
      "id": "tsenapathi",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/tsenapathi.json"
    },
    {
      "name": "Simon Bray",
      "joined": "2019-05",
      "id": "simonbray",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/simonbray.json"
    }
  ],
  "last_modified_at": "2021-03-12T17:24:55+00:00",
  "url": "/topics/computational-chemistry/tutorials/md-simulation-namd/tutorial.html",
  "topic_name": "computational-chemistry",
  "tutorial_name": "md-simulation-namd",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "main_workflow_charmmgui.ga",
      "tests": false
    },
    {
      "workflow": "main_workflow.ga",
      "tests": false
    }
  ],
  "tools": [
    "minimizer",
    "namd_npt",
    "namd_nvt",
    "setup"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "tags": [
    "work-in-progress"
  ],
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//computational-chemistry/tutorials/md-simulation-namd/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//computational-chemistry/tutorials/md-simulation-namd/tutorial.json"
  }
}

api/topics/computational-chemistry/tutorials/md-simulation-namd/tutorial.json (diff)
@@ -64,11 +64,11 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "main_workflow.ga",
+      "workflow": "main_workflow_charmmgui.ga",
       "tests": false
     },
     {
-      "workflow": "main_workflow_charmmgui.ga",
+      "workflow": "main_workflow.ga",
       "tests": false
     }
   ],
