api/topics/data-science/tutorials/python-files/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Python - Files & CSV",
  "level": "Introductory",
  "requirements": [

  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can I read from a file?",
    "How can I parse a CSV file?",
    "How can I write results out"
  ],
  "objectives": [
    "Read data from a file",
    "Write new data to a file",
    "Use `with` to ensure the file is closed properly.",
    "Use the CSV module to parse comma and tab separated datasets."
  ],
  "time_estimation": "1H30M",
  "key_points": [
    "File reading requires a mode: read, write, and append",
    "Use the CSV module to parse CSV files.",
    "do NOT attempt to do it yourself, it will encounter edge cases that the CSV module handles for you",
    "Use a `with` block to open a file."
  ],
  "subtopic": "python-modular",
  "contributors": [
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    }
  ],
  "priority": 7,
  "notebook": {
    "language": "python"
  },
  "last_modified_at": "2022-04-25T09:25:02+00:00",
  "tags": [
    "jupyter-notebook"
  ],
  "url": "/topics/data-science/tutorials/python-files/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-files",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-files/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-files/tutorial.json"
  }
}

api/topics/data-science/tutorials/python-files/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Python - Files & CSV",
  "level": "Introductory",
  "requirements": [

  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can I read from a file?",
    "How can I parse a CSV file?",
    "How can I write results out"
  ],
  "objectives": [
    "Read data from a file",
    "Write new data to a file",
    "Use `with` to ensure the file is closed properly.",
    "Use the CSV module to parse comma and tab separated datasets."
  ],
  "time_estimation": "1H30M",
  "key_points": [
    "File reading requires a mode: read, write, and append",
    "Use the CSV module to parse CSV files.",
    "do NOT attempt to do it yourself, it will encounter edge cases that the CSV module handles for you",
    "Use a `with` block to open a file."
  ],
  "subtopic": "python-modular",
  "contributors": [
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    }
  ],
  "priority": 7,
  "notebook": {
    "language": "python"
  },
  "last_modified_at": "25-Apr-22",
  "url": "/topics/data-science/tutorials/python-files/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-files",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-files/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-files/tutorial.json"
  }
}

api/topics/data-science/tutorials/python-files/tutorial.json (diff)
@@ -57,10 +57,7 @@
   "notebook": {
     "language": "python"
   },
-  "last_modified_at": "2022-04-25T09:25:02+00:00",
-  "tags": [
-    "jupyter-notebook"
-  ],
+  "last_modified_at": "25-Apr-22",
   "url": "/topics/data-science/tutorials/python-files/tutorial.html",
   "topic_name": "data-science",
   "tutorial_name": "python-files",
