api/topics/ecology/tutorials/regionalGAM/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Regional GAM",
  "zenodo_link": "https://zenodo.org/record/1324204#.W2BmRn7fNE4",
  "edam_ontology": "topic_0610",
  "questions": [
    "What are abundance and trends of a butterfly species?"
  ],
  "objectives": [
    "Obtain and filter/manipulate occurrence data",
    "Compute and visualize phenology of a species through the years",
    "Compute temporal abundance trends"
  ],
  "time_estimation": "2h30m",
  "key_points": [
    "We sequentially computed phenology, abundance index, trend and model this trend",
    "We learned how to interpret a trend using modeling and data visualization",
    "This tool compute phenology in order to predict missing data, no definitive conclusion can be made on the phenology using this tool"
  ],
  "contributors": [
    {
      "name": "Clara Urfer",
      "joined": "2019-03",
      "id": "claraurf",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/claraurf.json"
    },
    {
      "name": "Elisa Michon",
      "joined": "2019-03",
      "id": "emichn",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/emichn.json"
    },
    {
      "name": "Yvan Le Bras",
      "email": "yvan.le-bras@mnhn.fr",
      "twitter": "Yvan2935",
      "gitter": "yvanlebras",
      "orcid": "0000-0002-8504-068X",
      "joined": "2017-09",
      "id": "yvanlebras",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/yvanlebras.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Simon Benateau",
      "email": "simon.benateau@mnhn.fr",
      "twitter": "sbenateau",
      "joined": "2019-03",
      "id": "sbenateau",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/sbenateau.json"
    }
  ],
  "last_modified_at": "2021-03-23T18:12:58+00:00",
  "url": "/topics/ecology/tutorials/regionalGAM/tutorial.html",
  "topic_name": "ecology",
  "tutorial_name": "regionalGAM",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "Galaxy-Workflow-Tutorial_regionalGAM_complete_Multispecies.ga",
      "tests": false
    },
    {
      "workflow": "Galaxy-Workflow-Abundance_index__stacked__visualization_creation.ga",
      "tests": false
    },
    {
      "workflow": "Galaxy-Workflow-Tutorial_training_regionalGAM_complete_workflow.ga",
      "tests": false
    },
    {
      "workflow": "Galaxy-Workflow-Phenology__stacked__visualization_creation.ga",
      "tests": false
    }
  ],
  "tools": [
    "Count1",
    "Filter1",
    "Paste1",
    "Remove beginning1",
    "mergeCols1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.1",
    "toolshed.g2.bx.psu.edu/repos/ecology/regionalgam_ab_index/regionalgam_ab_index/1.5",
    "toolshed.g2.bx.psu.edu/repos/ecology/regionalgam_autocor_acf/regionalgam_autocor_acf/1.5",
    "toolshed.g2.bx.psu.edu/repos/ecology/regionalgam_flight_curve/regionalgam_flight_curve/1.5",
    "toolshed.g2.bx.psu.edu/repos/ecology/regionalgam_glmmpql/regionalgam_glmmpql/1.5",
    "toolshed.g2.bx.psu.edu/repos/ecology/regionalgam_gls/regionalgam_gls/1.5",
    "toolshed.g2.bx.psu.edu/repos/ecology/regionalgam_plot_trend/regionalgam_plot_trend/1.5",
    "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/2.2.1+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/mnhn65mo/csv_to_tabular/csv2tab_R/0.1",
    "toolshed.g2.bx.psu.edu/repos/mnhn65mo/regionalgam/flight-curve/1.0.0",
    "toolshed.g2.bx.psu.edu/repos/mnhn65mo/tabular_to_csv/tab2csv_R/0.1"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//ecology/tutorials/regionalGAM/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//ecology/tutorials/regionalGAM/tutorial.json"
  }
}

api/topics/ecology/tutorials/regionalGAM/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Regional GAM",
  "zenodo_link": "https://zenodo.org/record/1324204#.W2BmRn7fNE4",
  "edam_ontology": "topic_0610",
  "questions": [
    "What are abundance and trends of a butterfly species?"
  ],
  "objectives": [
    "Obtain and filter/manipulate occurrence data",
    "Compute and visualize phenology of a species through the years",
    "Compute temporal abundance trends"
  ],
  "time_estimation": "2h30m",
  "key_points": [
    "We sequentially computed phenology, abundance index, trend and model this trend",
    "We learned how to interpret a trend using modeling and data visualization",
    "This tool compute phenology in order to predict missing data, no definitive conclusion can be made on the phenology using this tool"
  ],
  "contributors": [
    {
      "name": "Clara Urfer",
      "joined": "2019-03",
      "id": "claraurf",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/claraurf.json"
    },
    {
      "name": "Elisa Michon",
      "joined": "2019-03",
      "id": "emichn",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/emichn.json"
    },
    {
      "name": "Yvan Le Bras",
      "email": "yvan.le-bras@mnhn.fr",
      "twitter": "Yvan2935",
      "gitter": "yvanlebras",
      "orcid": "0000-0002-8504-068X",
      "joined": "2017-09",
      "id": "yvanlebras",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/yvanlebras.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Simon Benateau",
      "email": "simon.benateau@mnhn.fr",
      "twitter": "sbenateau",
      "joined": "2019-03",
      "id": "sbenateau",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/sbenateau.json"
    }
  ],
  "last_modified_at": "2021-03-23T18:12:58+00:00",
  "url": "/topics/ecology/tutorials/regionalGAM/tutorial.html",
  "topic_name": "ecology",
  "tutorial_name": "regionalGAM",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "Galaxy-Workflow-Abundance_index__stacked__visualization_creation.ga",
      "tests": false
    },
    {
      "workflow": "Galaxy-Workflow-Phenology__stacked__visualization_creation.ga",
      "tests": false
    },
    {
      "workflow": "Galaxy-Workflow-Tutorial_training_regionalGAM_complete_workflow.ga",
      "tests": false
    },
    {
      "workflow": "Galaxy-Workflow-Tutorial_regionalGAM_complete_Multispecies.ga",
      "tests": false
    }
  ],
  "tools": [
    "Count1",
    "Filter1",
    "Paste1",
    "Remove beginning1",
    "mergeCols1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.1",
    "toolshed.g2.bx.psu.edu/repos/ecology/regionalgam_ab_index/regionalgam_ab_index/1.5",
    "toolshed.g2.bx.psu.edu/repos/ecology/regionalgam_autocor_acf/regionalgam_autocor_acf/1.5",
    "toolshed.g2.bx.psu.edu/repos/ecology/regionalgam_flight_curve/regionalgam_flight_curve/1.5",
    "toolshed.g2.bx.psu.edu/repos/ecology/regionalgam_glmmpql/regionalgam_glmmpql/1.5",
    "toolshed.g2.bx.psu.edu/repos/ecology/regionalgam_gls/regionalgam_gls/1.5",
    "toolshed.g2.bx.psu.edu/repos/ecology/regionalgam_plot_trend/regionalgam_plot_trend/1.5",
    "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/2.2.1+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/mnhn65mo/csv_to_tabular/csv2tab_R/0.1",
    "toolshed.g2.bx.psu.edu/repos/mnhn65mo/regionalgam/flight-curve/1.0.0",
    "toolshed.g2.bx.psu.edu/repos/mnhn65mo/tabular_to_csv/tab2csv_R/0.1"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//ecology/tutorials/regionalGAM/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//ecology/tutorials/regionalGAM/tutorial.json"
  }
}

api/topics/ecology/tutorials/regionalGAM/tutorial.json (diff)
@@ -68,11 +68,11 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "Galaxy-Workflow-Tutorial_regionalGAM_complete_Multispecies.ga",
+      "workflow": "Galaxy-Workflow-Abundance_index__stacked__visualization_creation.ga",
       "tests": false
     },
     {
-      "workflow": "Galaxy-Workflow-Abundance_index__stacked__visualization_creation.ga",
+      "workflow": "Galaxy-Workflow-Phenology__stacked__visualization_creation.ga",
       "tests": false
     },
     {
@@ -80,7 +80,7 @@
       "tests": false
     },
     {
-      "workflow": "Galaxy-Workflow-Phenology__stacked__visualization_creation.ga",
+      "workflow": "Galaxy-Workflow-Tutorial_regionalGAM_complete_Multispecies.ga",
       "tests": false
     }
   ],
