api/topics/data-science/tutorials/python-types/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Python - Basic Types & Type Conversion",
  "level": "Introductory",
  "requirements": [

  ],
  "follow_up_training": [

  ],
  "questions": [
    "What kinds of data do programs store?",
    "How can I convert one type to another?"
  ],
  "objectives": [
    "Explain key differences between integers and floating point numbers.",
    "Explain key differences between numbers and character strings.",
    "Use built-in functions to convert between integers, floating point numbers, and strings."
  ],
  "time_estimation": "30M",
  "key_points": [
    "Every value has a type.",
    "Use the built-in function `type` to find the type of a value.",
    "Types control what operations can be done on values.",
    "Strings can be added and multiplied.",
    "Strings have a length (but numbers don't).",
    "Must convert numbers to strings or vice versa when operating on them.",
    "Can mix integers and floats freely in operations.",
    "Variables only change value when something is assigned to them."
  ],
  "subtopic": "python-modular",
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    }
  ],
  "priority": 3,
  "notebook": {
    "language": "python"
  },
  "last_modified_at": "2022-04-25T09:25:02+00:00",
  "tags": [
    "jupyter-notebook"
  ],
  "url": "/topics/data-science/tutorials/python-types/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-types",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-types/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-types/tutorial.json"
  }
}

api/topics/data-science/tutorials/python-types/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Python - Basic Types & Type Conversion",
  "level": "Introductory",
  "requirements": [

  ],
  "follow_up_training": [

  ],
  "questions": [
    "What kinds of data do programs store?",
    "How can I convert one type to another?"
  ],
  "objectives": [
    "Explain key differences between integers and floating point numbers.",
    "Explain key differences between numbers and character strings.",
    "Use built-in functions to convert between integers, floating point numbers, and strings."
  ],
  "time_estimation": "30M",
  "key_points": [
    "Every value has a type.",
    "Use the built-in function `type` to find the type of a value.",
    "Types control what operations can be done on values.",
    "Strings can be added and multiplied.",
    "Strings have a length (but numbers don't).",
    "Must convert numbers to strings or vice versa when operating on them.",
    "Can mix integers and floats freely in operations.",
    "Variables only change value when something is assigned to them."
  ],
  "subtopic": "python-modular",
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    }
  ],
  "priority": 3,
  "notebook": {
    "language": "python"
  },
  "last_modified_at": "25-Apr-22",
  "url": "/topics/data-science/tutorials/python-types/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-types",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-types/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-types/tutorial.json"
  }
}

api/topics/data-science/tutorials/python-types/tutorial.json (diff)
@@ -65,10 +65,7 @@
   "notebook": {
     "language": "python"
   },
-  "last_modified_at": "2022-04-25T09:25:02+00:00",
-  "tags": [
-    "jupyter-notebook"
-  ],
+  "last_modified_at": "25-Apr-22",
   "url": "/topics/data-science/tutorials/python-types/tutorial.html",
   "topic_name": "data-science",
   "tutorial_name": "python-types",
