api/topics/ecology/tutorials/ref-based-rad-seq/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "redirect_from": [
    "/topics/sequence-analysis/tutorials/ref-based-rad-seq/tutorial"
  ],
  "title": "RAD-Seq Reference-based data analysis",
  "zenodo_link": "https://doi.org/10.5281/zenodo.1134547",
  "tags": [
    "RAD-seq"
  ],
  "questions": [
    "How to analyze RAD sequencing data using a reference genome for a population genomics study?"
  ],
  "objectives": [
    "Analysis of RAD sequencing data using a reference genome",
    "SNP calling from RAD sequencing data",
    "Calculate population genomics statistics from RAD sequencing data"
  ],
  "time_estimation": "8h",
  "key_points": null,
  "contributors": [
    {
      "name": "Yvan Le Bras",
      "email": "yvan.le-bras@mnhn.fr",
      "twitter": "Yvan2935",
      "gitter": "yvanlebras",
      "orcid": "0000-0002-8504-068X",
      "joined": "2017-09",
      "id": "yvanlebras",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/yvanlebras.json"
    }
  ],
  "last_modified_at": "2021-03-23T18:12:58+00:00",
  "url": "/topics/ecology/tutorials/ref-based-rad-seq/tutorial.html",
  "topic_name": "ecology",
  "tutorial_name": "ref-based-rad-seq",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "workflow.ga",
      "tests": false
    },
    {
      "workflow": "Galaxy-Workflow-Workflow_constructed_from_history__STACKS_RAD__population_genomics_with_reference_genome_.ga",
      "tests": false
    }
  ],
  "tools": [
    "Convert characters1",
    "Count1",
    "Cut1",
    "Filter1",
    "Grep1",
    "Summary_Statistics1",
    "addValue",
    "cat1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/1.1.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
    "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.7.17.4",
    "toolshed.g2.bx.psu.edu/repos/devteam/bwa_wrappers/bwa_wrapper/1.2.3",
    "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.71",
    "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.6",
    "toolshed.g2.bx.psu.edu/repos/iuc/stacks_populations/stacks_populations/1.46.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/stacks_procrad/stacks_procrad/1.46.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/stacks_refmap/stacks_refmap/1.46.0",
    "toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0"
  ],
  "tours": true,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//ecology/tutorials/ref-based-rad-seq/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//ecology/tutorials/ref-based-rad-seq/tutorial.json"
  }
}

api/topics/ecology/tutorials/ref-based-rad-seq/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "redirect_from": [
    "/topics/sequence-analysis/tutorials/ref-based-rad-seq/tutorial"
  ],
  "title": "RAD-Seq Reference-based data analysis",
  "zenodo_link": "https://doi.org/10.5281/zenodo.1134547",
  "tags": [
    "RAD-seq"
  ],
  "questions": [
    "How to analyze RAD sequencing data using a reference genome for a population genomics study?"
  ],
  "objectives": [
    "Analysis of RAD sequencing data using a reference genome",
    "SNP calling from RAD sequencing data",
    "Calculate population genomics statistics from RAD sequencing data"
  ],
  "time_estimation": "8h",
  "key_points": null,
  "contributors": [
    {
      "name": "Yvan Le Bras",
      "email": "yvan.le-bras@mnhn.fr",
      "twitter": "Yvan2935",
      "gitter": "yvanlebras",
      "orcid": "0000-0002-8504-068X",
      "joined": "2017-09",
      "id": "yvanlebras",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/yvanlebras.json"
    }
  ],
  "last_modified_at": "23-Mar-21",
  "url": "/topics/ecology/tutorials/ref-based-rad-seq/tutorial.html",
  "topic_name": "ecology",
  "tutorial_name": "ref-based-rad-seq",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "Galaxy-Workflow-Workflow_constructed_from_history__STACKS_RAD__population_genomics_with_reference_genome_.ga",
      "tests": false
    },
    {
      "workflow": "workflow.ga",
      "tests": false
    }
  ],
  "tools": [
    "Convert characters1",
    "Count1",
    "Cut1",
    "Filter1",
    "Grep1",
    "Summary_Statistics1",
    "addValue",
    "cat1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/1.1.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
    "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.7.17.4",
    "toolshed.g2.bx.psu.edu/repos/devteam/bwa_wrappers/bwa_wrapper/1.2.3",
    "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.71",
    "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.6",
    "toolshed.g2.bx.psu.edu/repos/iuc/stacks_populations/stacks_populations/1.46.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/stacks_procrad/stacks_procrad/1.46.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/stacks_refmap/stacks_refmap/1.46.0",
    "toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0"
  ],
  "tours": true,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//ecology/tutorials/ref-based-rad-seq/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//ecology/tutorials/ref-based-rad-seq/tutorial.json"
  }
}

api/topics/ecology/tutorials/ref-based-rad-seq/tutorial.json (diff)
@@ -30,7 +30,7 @@
       "url": "https://training.galaxyproject.org/training-material/api/contributors/yvanlebras.json"
     }
   ],
-  "last_modified_at": "2021-03-23T18:12:58+00:00",
+  "last_modified_at": "23-Mar-21",
   "url": "/topics/ecology/tutorials/ref-based-rad-seq/tutorial.html",
   "topic_name": "ecology",
   "tutorial_name": "ref-based-rad-seq",
@@ -38,11 +38,11 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "workflow.ga",
+      "workflow": "Galaxy-Workflow-Workflow_constructed_from_history__STACKS_RAD__population_genomics_with_reference_genome_.ga",
       "tests": false
     },
     {
-      "workflow": "Galaxy-Workflow-Workflow_constructed_from_history__STACKS_RAD__population_genomics_with_reference_genome_.ga",
+      "workflow": "workflow.ga",
       "tests": false
     }
   ],
