api/topics/data-science/tutorials/python-functions/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Python - Functions",
  "level": "Introductory",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "python-math"
      ]
    }
  ],
  "follow_up_training": [

  ],
  "questions": [
    "How do I write functions in Python?",
    "What is a function?",
    "What do they look like?",
    "Fill in the missing part of a function"
  ],
  "objectives": [
    "Understand the structure of a \"function\" in order to be able to construct their own functions and predict which functions will not work."
  ],
  "time_estimation": "30M",
  "key_points": [
    "Functions are foundational in Python",
    "Everything you do will require functions"
  ],
  "subtopic": "python-modular",
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    }
  ],
  "priority": 2,
  "notebook": {
    "language": "python"
  },
  "abbreviations": {
    "DRY": "Don't Repeat Yourself"
  },
  "last_modified_at": "2022-04-25T09:25:02+00:00",
  "tags": [
    "jupyter-notebook"
  ],
  "url": "/topics/data-science/tutorials/python-functions/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-functions",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-functions/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-functions/tutorial.json"
  }
}

api/topics/data-science/tutorials/python-functions/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Python - Functions",
  "level": "Introductory",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "python-math"
      ]
    }
  ],
  "follow_up_training": [

  ],
  "questions": [
    "How do I write functions in Python?",
    "What is a function?",
    "What do they look like?",
    "Fill in the missing part of a function"
  ],
  "objectives": [
    "Understand the structure of a \"function\" in order to be able to construct their own functions and predict which functions will not work."
  ],
  "time_estimation": "30M",
  "key_points": [
    "Functions are foundational in Python",
    "Everything you do will require functions"
  ],
  "subtopic": "python-modular",
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    }
  ],
  "priority": 2,
  "notebook": {
    "language": "python"
  },
  "abbreviations": {
    "DRY": "Don't Repeat Yourself"
  },
  "last_modified_at": "25-Apr-22",
  "url": "/topics/data-science/tutorials/python-functions/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-functions",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-functions/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/python-functions/tutorial.json"
  }
}

api/topics/data-science/tutorials/python-functions/tutorial.json (diff)
@@ -68,10 +68,7 @@
   "abbreviations": {
     "DRY": "Don't Repeat Yourself"
   },
-  "last_modified_at": "2022-04-25T09:25:02+00:00",
-  "tags": [
-    "jupyter-notebook"
-  ],
+  "last_modified_at": "25-Apr-22",
   "url": "/topics/data-science/tutorials/python-functions/tutorial.html",
   "topic_name": "data-science",
   "tutorial_name": "python-functions",
